bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":9.374452307805289,"low":-4.371026270899435,"type":"D"} ]
Data streams max length: 515  
Epoch:   0     Time:   23.9      Best: 0.816321
Epoch:   1     Time:   15.5      Best: 0.816321
Epoch:   2     Time:   18.6      Best: 0.816321
Epoch:   3     Time:   22.6      Best: 0.816321
Epoch:   4     Time:   28.7      Best: 0.816321
Epoch:   5     Time:   19.5      Best: 0.816321
Epoch:   6     Time:   17.7      Best: 0.816321
Epoch:   7     Time:   14.4      Best: 0.816321
Epoch:   8     Time:   14.8      Best: 0.816321
Epoch:   9     Time:   19.9      Best: 0.816321
Epoch:  10     Time:   13.5      Best: 0.816321
Epoch:  11     Time:   15.5      Best: 0.816321
Epoch:  12     Time:   17.3      Best: 0.816321
Epoch:  13     Time:   24.1      Best: 0.816321
Epoch:  14     Time:   21.7      Best: 0.816321
Epoch:  15     Time:   19.1      Best: 0.816321
Epoch:  16     Time:   19.4      Best: 0.816321
Epoch:  17     Time:   18.3      Best: 0.816321
Epoch:  18     Time:   19.6      Best: 0.816321
Epoch:  19     Time:   27.9      Best: 0.816321
