bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":11.666883250148846,"low":-4.679500308572672,"type":"D"} ]
Data streams max length: 1957  
Epoch:   0     Time:   19.3      Best: 0.69005
Epoch:   1     Time:   17.1      Best: 0.69005
Epoch:   2     Time:   14.5      Best: 0.69005
Epoch:   3     Time:   28.6      Best: 0.69005
Epoch:   4     Time:   16.5      Best: 0.69005
Epoch:   5     Time:   17.3      Best: 0.69005
Epoch:   6     Time:   17.8      Best: 0.69005
Epoch:   7     Time:   20.5      Best: 0.69005
Epoch:   8     Time:   19.2      Best: 0.69005
Epoch:   9     Time:   13.9      Best: 0.69005
Epoch:  10     Time:   29.0      Best: 0.69005
Epoch:  11     Time:   12.4      Best: 0.69005
Epoch:  12     Time:   36.3      Best: 0.69005
Epoch:  13     Time:   13.3      Best: 0.69005
Epoch:  14     Time:   15.6      Best: 0.69005
Epoch:  15     Time:   14.5      Best: 0.69005
Epoch:  16     Time:   11.8      Best: 0.69005
Epoch:  17     Time:   12.9      Best: 0.69005
Epoch:  18     Time:   13.8      Best: 0.69005
Epoch:  19     Time:   16.1      Best: 0.69005
