bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":10.88291688605657,"low":-5.131737692145664,"type":"D"} ]
Data streams max length: 464  
Epoch:   0     Time:   29.3      Best: 0.855444
Epoch:   1     Time:   23.2      Best: 0.855444
Epoch:   2     Time:   40.4      Best: 0.855444
Epoch:   3     Time:   34.3      Best: 0.855444
Epoch:   4     Time:   31.4      Best: 0.855444
Epoch:   5     Time:   27.1      Best: 0.855444
Epoch:   6     Time:   25.2      Best: 0.855444
Epoch:   7     Time:   14.5      Best: 0.855444
Epoch:   8     Time:   15.1      Best: 0.855444
Epoch:   9     Time:   14.4      Best: 0.855444
Epoch:  10     Time:   14.0      Best: 0.855444
Epoch:  11     Time:   27.3      Best: 0.855444
Epoch:  12     Time:   17.9      Best: 0.855444
Epoch:  13     Time:   18.7      Best: 0.855444
Epoch:  14     Time:   15.1      Best: 0.855444
Epoch:  15     Time:   20.3      Best: 0.855444
Epoch:  16     Time:   19.5      Best: 0.855444
Epoch:  17     Time:   20.3      Best: 0.855444
Epoch:  18     Time:   21.9      Best: 0.855444
Epoch:  19     Time:   18.1      Best: 0.855444
