bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":10.038804427167412,"low":-8.553335403229559,"type":"D"} ]
Data streams max length: 346  
Epoch:   0     Time:   29.6      Best: 0.870261
Epoch:   1     Time:   21.1      Best: 0.870261
Epoch:   2     Time:   15.6      Best: 0.870261
Epoch:   3     Time:   13.9      Best: 0.870261
Epoch:   4     Time:   13.2      Best: 0.870261
Epoch:   5     Time:   13.0      Best: 0.870261
Epoch:   6     Time:   12.3      Best: 0.870261
Epoch:   7     Time:   16.4      Best: 0.870261
Epoch:   8     Time:   23.3      Best: 0.870261
Epoch:   9     Time:   16.9      Best: 0.870261
Epoch:  10     Time:   14.3      Best: 0.870261
Epoch:  11     Time:   16.0      Best: 0.870261
Epoch:  12     Time:   14.5      Best: 0.870261
Epoch:  13     Time:   14.8      Best: 0.870261
Epoch:  14     Time:   19.1      Best: 0.870261
Epoch:  15     Time:   20.9      Best: 0.870261
Epoch:  16     Time:   30.4      Best: 0.870261
Epoch:  17     Time:   47.0      Best: 0.870261
Epoch:  18     Time:   17.4      Best: 0.870261
Epoch:  19     Time:   16.3      Best: 0.870261
