bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":11.075770994451847,"low":-6.525796847079094,"type":"D"} ]
Data streams max length: 491  
Epoch:   0     Time:   25.9      Best: 0.630207
Epoch:   1     Time:   23.0      Best: 0.711667
Epoch:   2     Time:   16.0      Best: 0.711667
Epoch:   3     Time:   25.4      Best: 0.711667
Epoch:   4     Time:   32.7      Best: 0.711667
Epoch:   5     Time:   29.1      Best: 0.711667
Epoch:   6     Time:   33.2      Best: 0.711667
Epoch:   7     Time:   33.3      Best: 0.711667
Epoch:   8     Time:   29.9      Best: 0.711667
Epoch:   9     Time:   25.6      Best: 0.711667
Epoch:  10     Time:   20.8      Best: 0.711667
Epoch:  11     Time:   20.2      Best: 0.711667
Epoch:  12     Time:   21.5      Best: 0.711667
Epoch:  13     Time:   20.5      Best: 0.711667
Epoch:  14     Time:   19.5      Best: 0.711667
Epoch:  15     Time:   19.1      Best: 0.711667
Epoch:  16     Time:   16.5      Best: 0.711667
Epoch:  17     Time:   27.5      Best: 0.711667
Epoch:  18     Time:   26.7      Best: 0.711667
Epoch:  19     Time:   28.7      Best: 0.711667
