bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":8.270926902057967,"low":-5.996500216987023,"type":"D"} ]
Data streams max length: 287  
Epoch:   0     Time:   22.8      Best: 0.796087
Epoch:   1     Time:   20.8      Best: 0.796087
Epoch:   2     Time:   24.9      Best: 0.796087
Epoch:   3     Time:   48.1      Best: 0.796087
Epoch:   4     Time:   45.8      Best: 0.796087
Epoch:   5     Time:   23.0      Best: 0.796087
Epoch:   6     Time:   25.8      Best: 0.796087
Epoch:   7     Time:   21.7      Best: 0.796087
Epoch:   8     Time:   20.3      Best: 0.796087
Epoch:   9     Time:   20.2      Best: 0.796087
Epoch:  10     Time:   20.7      Best: 0.796087
Epoch:  11     Time:   14.9      Best: 0.796087
Epoch:  12     Time:   16.7      Best: 0.796087
Epoch:  13     Time:   16.5      Best: 0.796087
Epoch:  14     Time:   25.6      Best: 0.796087
Epoch:  15     Time:   22.7      Best: 0.796087
Epoch:  16     Time:   39.9      Best: 0.796087
Epoch:  17     Time:   26.7      Best: 0.796087
Epoch:  18     Time:   28.8      Best: 0.796087
Epoch:  19     Time:   22.8      Best: 0.796087
