bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":8.071512415343815,"low":-6.316495766200749,"type":"D"} ]
Data streams max length: 548  
Epoch:   0     Time:   23.3      Best: 0.730251
Epoch:   1     Time:   26.4      Best: 0.730251
Epoch:   2     Time:   27.0      Best: 0.730251
Epoch:   3     Time:   34.4      Best: 0.730251
Epoch:   4     Time:   28.8      Best: 0.730251
Epoch:   5     Time:   53.1      Best: 0.730251
Epoch:   6     Time:   50.5      Best: 0.730251
Epoch:   7     Time:   21.7      Best: 0.730251
Epoch:   8     Time:   20.6      Best: 0.730251
Epoch:   9     Time:   28.3      Best: 0.730251
Epoch:  10     Time:   28.6      Best: 0.730251
Epoch:  11     Time:   40.3      Best: 0.730251
Epoch:  12     Time:   37.3      Best: 0.730251
Epoch:  13     Time:   15.1      Best: 0.730251
Epoch:  14     Time:   22.6      Best: 0.730251
Epoch:  15     Time:   20.3      Best: 0.730251
Epoch:  16     Time:   39.2      Best: 0.730251
Epoch:  17     Time:   18.0      Best: 0.730251
Epoch:  18     Time:   41.6      Best: 0.730251
Epoch:  19     Time:   18.5      Best: 0.730251
