bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":11.726445663322872,"low":-4.93385404657303,"type":"D"} ]
Data streams max length: 585  
Epoch:   0     Time:   21.2      Best: 0.742608
Epoch:   1     Time:   48.8      Best: 0.742608
Epoch:   2     Time:   22.5      Best: 0.742608
Epoch:   3     Time:   21.0      Best: 0.742608
Epoch:   4     Time:   21.4      Best: 0.742608
Epoch:   5     Time:   17.6      Best: 0.742608
Epoch:   6     Time:   15.6      Best: 0.742608
Epoch:   7     Time:   18.6      Best: 0.742608
Epoch:   8     Time:   14.6      Best: 0.742608
Epoch:   9     Time:   13.5      Best: 0.742608
Epoch:  10     Time:   18.2      Best: 0.742608
Epoch:  11     Time:   17.0      Best: 0.742608
Epoch:  12     Time:   14.6      Best: 0.742608
Epoch:  13     Time:   16.1      Best: 0.742608
Epoch:  14     Time:   38.4      Best: 0.742608
Epoch:  15     Time:   43.9      Best: 0.742608
Epoch:  16     Time:   13.8      Best: 0.742608
Epoch:  17     Time:   14.0      Best: 0.742608
Epoch:  18     Time:   13.7      Best: 0.742608
Epoch:  19     Time:   14.6      Best: 0.742608
