bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":12.081170425072525,"low":-5.249112335073226,"type":"D"} ]
Data streams max length: 396  
Epoch:   0     Time:   21.0      Best: 0.741509
Epoch:   1     Time:   23.0      Best: 0.750286
Epoch:   2     Time:   16.5      Best: 0.750286
Epoch:   3     Time:   15.0      Best: 0.750286
Epoch:   4     Time:   21.8      Best: 0.750286
Epoch:   5     Time:   17.1      Best: 0.750286
Epoch:   6     Time:   16.4      Best: 0.750286
Epoch:   7     Time:   12.8      Best: 0.750286
Epoch:   8     Time:   28.8      Best: 0.750286
Epoch:   9     Time:   13.0      Best: 0.750286
Epoch:  10     Time:   13.6      Best: 0.750286
Epoch:  11     Time:   13.6      Best: 0.750286
Epoch:  12     Time:   24.2      Best: 0.750286
Epoch:  13     Time:   14.8      Best: 0.750286
Epoch:  14     Time:   14.7      Best: 0.750286
Epoch:  15     Time:   13.5      Best: 0.750286
Epoch:  16     Time:   13.4      Best: 0.750286
Epoch:  17     Time:   16.1      Best: 0.750286
Epoch:  18     Time:   31.0      Best: 0.750286
Epoch:  19     Time:   14.8      Best: 0.750286
