bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":8.887703118520525,"low":-4.920522754473971,"type":"D"} ]
Data streams max length: 393  
Epoch:   0     Time:   19.4      Best: 0.670041
Epoch:   1     Time:   20.2      Best: 0.670041
Epoch:   2     Time:   18.2      Best: 0.670041
Epoch:   3     Time:   25.2      Best: 0.670041
Epoch:   4     Time:   20.8      Best: 0.670041
Epoch:   5     Time:   23.8      Best: 0.670041
Epoch:   6     Time:   17.8      Best: 0.670041
Epoch:   7     Time:   16.2      Best: 0.670041
Epoch:   8     Time:   14.9      Best: 0.670041
Epoch:   9     Time:   18.9      Best: 0.670041
Epoch:  10     Time:   15.6      Best: 0.670041
Epoch:  11     Time:   13.8      Best: 0.670041
Epoch:  12     Time:   13.8      Best: 0.670041
Epoch:  13     Time:   35.3      Best: 0.670041
Epoch:  14     Time:   13.8      Best: 0.670041
Epoch:  15     Time:   13.7      Best: 0.670041
Epoch:  16     Time:   14.1      Best: 0.670041
Epoch:  17     Time:   20.8      Best: 0.670041
Epoch:  18     Time:   22.3      Best: 0.670041
Epoch:  19     Time:   26.1      Best: 0.670041
