bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":6.059049113308428,"low":-3.720418925800612,"type":"D"} ]
Data streams max length: 299  
Epoch:   0     Time:   31.3      Best: 0.712044
Epoch:   1     Time:   23.4      Best: 0.712044
Epoch:   2     Time:   32.3      Best: 0.712044
Epoch:   3     Time:   65.6      Best: 0.712044
Epoch:   4     Time:   19.3      Best: 0.712044
Epoch:   5     Time:   25.9      Best: 0.712044
Epoch:   6     Time:   26.4      Best: 0.712044
Epoch:   7     Time:   25.2      Best: 0.712044
Epoch:   8     Time:   23.8      Best: 0.712044
Epoch:   9     Time:   30.8      Best: 0.712044
Epoch:  10     Time:   26.6      Best: 0.712044
Epoch:  11     Time:   17.2      Best: 0.712044
Epoch:  12     Time:   24.6      Best: 0.712044
Epoch:  13     Time:   19.6      Best: 0.712044
Epoch:  14     Time:   21.8      Best: 0.712044
Epoch:  15     Time:   26.2      Best: 0.712044
Epoch:  16     Time:   23.3      Best: 0.712044
Epoch:  17     Time:   36.6      Best: 0.712044
Epoch:  18     Time:   16.2      Best: 0.712044
Epoch:  19     Time:   15.9      Best: 0.712044
