bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":8.37945465161406,"low":-5.206813635812198,"type":"D"} ]
Data streams max length: 548  
Epoch:   0     Time:   36.1      Best: 0.697797
Epoch:   1     Time:   32.2      Best: 0.697797
Epoch:   2     Time:   35.1      Best: 0.697797
Epoch:   3     Time:   46.4      Best: 0.697797
Epoch:   4     Time:   29.2      Best: 0.697797
Epoch:   5     Time:   18.0      Best: 0.697797
Epoch:   6     Time:   35.2      Best: 0.697797
Epoch:   7     Time:   22.4      Best: 0.697797
Epoch:   8     Time:   20.4      Best: 0.697797
Epoch:   9     Time:   25.1      Best: 0.697797
Epoch:  10     Time:   17.0      Best: 0.697797
Epoch:  11     Time:   21.4      Best: 0.697797
Epoch:  12     Time:   22.4      Best: 0.697797
Epoch:  13     Time:   15.3      Best: 0.697797
Epoch:  14     Time:   15.6      Best: 0.697797
Epoch:  15     Time:   15.9      Best: 0.697797
Epoch:  16     Time:   34.1      Best: 0.697797
Epoch:  17     Time:   29.0      Best: 0.697797
Epoch:  18     Time:   35.6      Best: 0.697797
Epoch:  19     Time:   26.0      Best: 0.697797
