bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":8.198869202019463,"low":-6.208990854964422,"type":"D"} ]
Data streams max length: 501  
Epoch:   0     Time:   19.0      Best: 0.599933
Epoch:   1     Time:   19.7      Best: 0.599933
Epoch:   2     Time:   15.6      Best: 0.599933
Epoch:   3     Time:   12.4      Best: 0.599933
Epoch:   4     Time:   28.6      Best: 0.599933
Epoch:   5     Time:   43.9      Best: 0.599933
Epoch:   6     Time:   39.5      Best: 0.599933
Epoch:   7     Time:   16.4      Best: 0.599933
Epoch:   8     Time:   13.5      Best: 0.599933
Epoch:   9     Time:   19.3      Best: 0.599933
Epoch:  10     Time:   20.4      Best: 0.599933
Epoch:  11     Time:   14.9      Best: 0.599933
Epoch:  12     Time:   14.8      Best: 0.599933
Epoch:  13     Time:   14.0      Best: 0.599933
Epoch:  14     Time:   15.9      Best: 0.599933
Epoch:  15     Time:   18.0      Best: 0.599933
Epoch:  16     Time:   17.1      Best: 0.599933
Epoch:  17     Time:   22.7      Best: 0.599933
Epoch:  18     Time:   17.6      Best: 0.599933
Epoch:  19     Time:   24.3      Best: 0.599933
