bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":10.036238512467726,"low":-4.432354606626806,"type":"D"} ]
Data streams max length: 313  
Epoch:   0     Time:   23.6      Best: 0.892473
Epoch:   1     Time:   33.0      Best: 0.892473
Epoch:   2     Time:   29.2      Best: 0.892473
Epoch:   3     Time:   21.8      Best: 0.892473
Epoch:   4     Time:   18.9      Best: 0.892473
Epoch:   5     Time:   22.8      Best: 0.892473
Epoch:   6     Time:   17.0      Best: 0.892473
Epoch:   7     Time:   17.1      Best: 0.892473
Epoch:   8     Time:   29.7      Best: 0.892473
Epoch:   9     Time:   13.0      Best: 0.892473
Epoch:  10     Time:   14.2      Best: 0.892473
Epoch:  11     Time:   12.9      Best: 0.892473
Epoch:  12     Time:   24.5      Best: 0.892473
Epoch:  13     Time:   12.7      Best: 0.892473
Epoch:  14     Time:   12.6      Best: 0.892473
Epoch:  15     Time:   13.2      Best: 0.892473
Epoch:  16     Time:   13.8      Best: 0.892473
Epoch:  17     Time:   12.7      Best: 0.892473
Epoch:  18     Time:   13.9      Best: 0.892473
Epoch:  19     Time:   14.2      Best: 0.892473
