bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":6.059049113308428,"low":-3.720418925800612,"type":"D"} ]
Data streams max length: 299  
Epoch:   0     Time:   50.7      Best: 0.712044
Epoch:   1     Time:   41.0      Best: 0.712044
Epoch:   2     Time:   27.7      Best: 0.712044
Epoch:   3     Time:   30.2      Best: 0.714458
Epoch:   4     Time:   29.0      Best: 0.714458
Epoch:   5     Time:   18.6      Best: 0.714458
Epoch:   6     Time:   21.5      Best: 0.714458
Epoch:   7     Time:   16.9      Best: 0.714458
Epoch:   8     Time:   33.4      Best: 0.714458
Epoch:   9     Time:   22.2      Best: 0.714458
Epoch:  10     Time:   17.1      Best: 0.714458
Epoch:  11     Time:   19.8      Best: 0.714458
Epoch:  12     Time:   32.0      Best: 0.714458
Epoch:  13     Time:   16.2      Best: 0.714458
Epoch:  14     Time:   17.7      Best: 0.714458
Epoch:  15     Time:   61.9      Best: 0.714458
Epoch:  16     Time:   63.6      Best: 0.714458
Epoch:  17     Time:   37.1      Best: 0.714458
Epoch:  18     Time:   19.7      Best: 0.714458
Epoch:  19     Time:   34.8      Best: 0.714458
