bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":10.324250226868823,"low":-5.993013081427336,"type":"D"} ]
Data streams max length: 1114  
Epoch:   0     Time:   19.4      Best: 0.714276
Epoch:   1     Time:   20.9      Best: 0.738073
Epoch:   2     Time:   31.7      Best: 0.738073
Epoch:   3     Time:   24.9      Best: 0.738073
Epoch:   4     Time:   19.9      Best: 0.738073
Epoch:   5     Time:   38.6      Best: 0.738073
Epoch:   6     Time:   34.1      Best: 0.738073
Epoch:   7     Time:   44.6      Best: 0.738073
Epoch:   8     Time:   52.9      Best: 0.738073
Epoch:   9     Time:   44.2      Best: 0.738073
Epoch:  10     Time:   52.1      Best: 0.738073
Epoch:  11     Time:   49.1      Best: 0.738073
Epoch:  12     Time:   43.6      Best: 0.738073
Epoch:  13     Time:   38.0      Best: 0.738073
Epoch:  14     Time:   36.0      Best: 0.738073
Epoch:  15     Time:   39.7      Best: 0.738073
Epoch:  16     Time:   38.3      Best: 0.738073
Epoch:  17     Time:   35.0      Best: 0.738073
Epoch:  18     Time:   37.7      Best: 0.738073
Epoch:  19     Time:   37.6      Best: 0.738073
