bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":8.360688090187852,"low":-4.9554695250851175,"type":"D"} ]
Data streams max length: 335  
Epoch:   0     Time:   22.5      Best: 0.838706
Epoch:   1     Time:   22.1      Best: 0.838706
Epoch:   2     Time:   22.4      Best: 0.838706
Epoch:   3     Time:   23.2      Best: 0.838706
Epoch:   4     Time:   15.9      Best: 0.838706
Epoch:   5     Time:   20.5      Best: 0.838706
Epoch:   6     Time:   14.8      Best: 0.838706
Epoch:   7     Time:   18.8      Best: 0.838706
Epoch:   8     Time:   14.6      Best: 0.838706
Epoch:   9     Time:   13.6      Best: 0.838706
Epoch:  10     Time:   20.7      Best: 0.838706
Epoch:  11     Time:   13.8      Best: 0.838706
Epoch:  12     Time:   14.5      Best: 0.838706
Epoch:  13     Time:   43.3      Best: 0.838706
Epoch:  14     Time:   12.2      Best: 0.838706
Epoch:  15     Time:   13.5      Best: 0.838706
Epoch:  16     Time:   15.0      Best: 0.838706
Epoch:  17     Time:   17.5      Best: 0.838706
Epoch:  18     Time:   13.2      Best: 0.838706
Epoch:  19     Time:   13.0      Best: 0.838706
