bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":7.769357136660288,"low":-6.128374227979093,"type":"D"} ]
Data streams max length: 836  
Epoch:   0     Time:   23.2      Best: 0.536205
Epoch:   1     Time:   30.0      Best: 0.536205
Epoch:   2     Time:   39.0      Best: 0.536205
Epoch:   3     Time:   27.4      Best: 0.536205
Epoch:   4     Time:   32.1      Best: 0.536205
Epoch:   5     Time:   42.4      Best: 0.536205
Epoch:   6     Time:   39.8      Best: 0.536205
Epoch:   7     Time:   34.0      Best: 0.536205
Epoch:   8     Time:   30.4      Best: 0.536205
Epoch:   9     Time:   25.7      Best: 0.536205
Epoch:  10     Time:   41.9      Best: 0.536205
Epoch:  11     Time:   44.1      Best: 0.536205
Epoch:  12     Time:   44.4      Best: 0.536205
Epoch:  13     Time:   34.8      Best: 0.536205
Epoch:  14     Time:   30.9      Best: 0.536205
Epoch:  15     Time:   33.7      Best: 0.536205
Epoch:  16     Time:   24.6      Best: 0.536205
Epoch:  17     Time:   48.7      Best: 0.536205
Epoch:  18     Time:   54.6      Best: 0.536205
Epoch:  19     Time:   54.7      Best: 0.536205
