bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":10.820793568634146,"low":-6.351587504673381,"type":"D"} ]
Data streams max length: 550  
Epoch:   0     Time:   15.9      Best: 0.85896
Epoch:   1     Time:   21.7      Best: 0.85896
Epoch:   2     Time:   20.8      Best: 0.85896
Epoch:   3     Time:   27.0      Best: 0.85896
Epoch:   4     Time:   27.7      Best: 0.85896
Epoch:   5     Time:   18.4      Best: 0.85896
Epoch:   6     Time:   18.2      Best: 0.85896
Epoch:   7     Time:   19.7      Best: 0.85896
Epoch:   8     Time:   19.3      Best: 0.85896
Epoch:   9     Time:   24.2      Best: 0.85896
Epoch:  10     Time:   27.2      Best: 0.85896
Epoch:  11     Time:   35.6      Best: 0.85896
Epoch:  12     Time:   19.6      Best: 0.85896
Epoch:  13     Time:   13.6      Best: 0.85896
Epoch:  14     Time:   12.9      Best: 0.85896
Epoch:  15     Time:   17.0      Best: 0.85896
Epoch:  16     Time:   17.5      Best: 0.85896
Epoch:  17     Time:   13.5      Best: 0.85896
Epoch:  18     Time:   12.2      Best: 0.85896
Epoch:  19     Time:   13.1      Best: 0.85896
