bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":10.036238512467726,"low":-4.432354606626806,"type":"D"} ]
Data streams max length: 313  
Epoch:   0     Time:   33.2      Best: 0.892473
Epoch:   1     Time:   28.8      Best: 0.892473
Epoch:   2     Time:   32.9      Best: 0.892473
Epoch:   3     Time:   31.3      Best: 0.892473
Epoch:   4     Time:   36.0      Best: 0.892473
Epoch:   5     Time:   30.9      Best: 0.892473
Epoch:   6     Time:   30.7      Best: 0.892473
Epoch:   7     Time:   29.8      Best: 0.892473
Epoch:   8     Time:   34.2      Best: 0.892473
Epoch:   9     Time:   28.8      Best: 0.892473
Epoch:  10     Time:   24.2      Best: 0.892473
Epoch:  11     Time:   22.7      Best: 0.892473
Epoch:  12     Time:   28.5      Best: 0.892473
Epoch:  13     Time:   34.3      Best: 0.892473
Epoch:  14     Time:   27.7      Best: 0.892473
Epoch:  15     Time:   30.5      Best: 0.892473
Epoch:  16     Time:   38.2      Best: 0.892473
Epoch:  17     Time:   30.2      Best: 0.892473
Epoch:  18     Time:   25.6      Best: 0.892473
Epoch:  19     Time:   24.5      Best: 0.892473
