bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":10.324250226868823,"low":-5.993013081427336,"type":"D"} ]
Data streams max length: 1114  
Epoch:   0     Time:   27.7      Best: 0.714276
Epoch:   1     Time:   20.8      Best: 0.714276
Epoch:   2     Time:   14.6      Best: 0.714276
Epoch:   3     Time:   15.7      Best: 0.714276
Epoch:   4     Time:   21.5      Best: 0.714276
Epoch:   5     Time:   16.9      Best: 0.714276
Epoch:   6     Time:   20.4      Best: 0.714276
Epoch:   7     Time:   30.4      Best: 0.714276
Epoch:   8     Time:   31.4      Best: 0.714276
Epoch:   9     Time:   29.3      Best: 0.714276
Epoch:  10     Time:   12.8      Best: 0.714276
Epoch:  11     Time:   20.5      Best: 0.714276
Epoch:  12     Time:   15.0      Best: 0.714276
Epoch:  13     Time:   17.2      Best: 0.714276
Epoch:  14     Time:   23.6      Best: 0.714276
Epoch:  15     Time:   19.7      Best: 0.714276
Epoch:  16     Time:   15.5      Best: 0.714276
Epoch:  17     Time:   13.1      Best: 0.714276
Epoch:  18     Time:   14.7      Best: 0.714276
Epoch:  19     Time:   13.5      Best: 0.714276
