bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 20 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":8.37945465161406,"low":-5.206813635812198,"type":"D"} ]
Data streams max length: 548  
Epoch:   0     Time:   22.4      Best: 0.713175
Epoch:   1     Time:   31.4      Best: 0.713175
Epoch:   2     Time:   33.8      Best: 0.713175
Epoch:   3     Time:   49.6      Best: 0.713175
Epoch:   4     Time:   29.9      Best: 0.713175
Epoch:   5     Time:   41.2      Best: 0.713175
Epoch:   6     Time:   38.3      Best: 0.713175
Epoch:   7     Time:   48.5      Best: 0.713175
Epoch:   8     Time:   29.5      Best: 0.713175
Epoch:   9     Time:   28.0      Best: 0.713175
Epoch:  10     Time:   27.2      Best: 0.713175
Epoch:  11     Time:   31.9      Best: 0.713175
Epoch:  12     Time:   32.2      Best: 0.713175
Epoch:  13     Time:   26.8      Best: 0.713175
Epoch:  14     Time:   29.3      Best: 0.713175
Epoch:  15     Time:   36.2      Best: 0.713175
Epoch:  16     Time:   28.4      Best: 0.713175
Epoch:  17     Time:   34.6      Best: 0.713175
Epoch:  18     Time:   29.1      Best: 0.713175
Epoch:  19     Time:   38.6      Best: 0.713175
