bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1401.0,"low":637.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   13.8      Best: 0.360914
Epoch:   1     Time:   11.5      Best: 0.360914
Epoch:   2     Time:   14.9      Best: 0.360914
Epoch:   3     Time:    8.4      Best: 0.360914
Epoch:   4     Time:    4.1      Best: 0.360914
Epoch:   5     Time:   10.4      Best: 0.360914
Epoch:   6     Time:    5.4      Best: 0.360914
Epoch:   7     Time:    5.5      Best: 0.360914
Epoch:   8     Time:    4.2      Best: 0.360914
Epoch:   9     Time:   10.7      Best: 0.360914
Epoch:  10     Time:    7.7      Best: 0.360914
Epoch:  11     Time:    6.8      Best: 0.360914
Epoch:  12     Time:    9.0      Best: 0.360914
Epoch:  13     Time:   10.0      Best: 0.360914
Epoch:  14     Time:   12.6      Best: 0.360914
Epoch:  15     Time:   12.2      Best: 0.360914
Epoch:  16     Time:    4.5      Best: 0.360914
Epoch:  17     Time:    5.1      Best: 0.360914
Epoch:  18     Time:    4.8      Best: 0.360914
Epoch:  19     Time:    4.3      Best: 0.360914
Epoch:  20     Time:    6.3      Best: 0.360914
Epoch:  21     Time:   11.8      Best: 0.360914
Epoch:  22     Time:    7.1      Best: 0.360914
Epoch:  23     Time:    4.7      Best: 0.360914
Epoch:  24     Time:    4.7      Best: 0.360914
Epoch:  25     Time:    6.2      Best: 0.360914
Epoch:  26     Time:    6.2      Best: 0.360914
Epoch:  27     Time:    7.5      Best: 0.360914
Epoch:  28     Time:   12.1      Best: 0.360914
Epoch:  29     Time:   14.2      Best: 0.360914
Epoch:  30     Time:    5.9      Best: 0.360914
Epoch:  31     Time:    6.7      Best: 0.360914
Epoch:  32     Time:   13.3      Best: 0.360914
Epoch:  33     Time:    4.1      Best: 0.360914
Epoch:  34     Time:   11.8      Best: 0.360914
Epoch:  35     Time:    6.9      Best: 0.360914
Epoch:  36     Time:   13.5      Best: 0.360914
Epoch:  37     Time:    8.4      Best: 0.360914
Epoch:  38     Time:    8.4      Best: 0.360914
Epoch:  39     Time:   10.5      Best: 0.360914
Epoch:  40     Time:    4.2      Best: 0.360914
Epoch:  41     Time:    5.7      Best: 0.360914
Epoch:  42     Time:    8.3      Best: 0.360914
Epoch:  43     Time:    6.4      Best: 0.360914
Epoch:  44     Time:   12.4      Best: 0.360914
Epoch:  45     Time:    6.2      Best: 0.360914
Epoch:  46     Time:   16.2      Best: 0.360914
Epoch:  47     Time:    5.5      Best: 0.360914
Epoch:  48     Time:    9.3      Best: 0.360914
Epoch:  49     Time:    7.0      Best: 0.360914
