bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1472.0,"low":480.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    5.9      Best: 0.500583
Epoch:   1     Time:    9.4      Best: 0.500583
Epoch:   2     Time:   17.8      Best: 0.500583
Epoch:   3     Time:   21.5      Best: 0.500583
Epoch:   4     Time:   21.0      Best: 0.500583
Epoch:   5     Time:   18.0      Best: 0.500583
Epoch:   6     Time:   20.4      Best: 0.500583
Epoch:   7     Time:   21.5      Best: 0.500583
Epoch:   8     Time:   20.6      Best: 0.500583
Epoch:   9     Time:   25.1      Best: 0.500583
Epoch:  10     Time:   22.3      Best: 0.500583
Epoch:  11     Time:   23.0      Best: 0.500583
Epoch:  12     Time:   17.0      Best: 0.500583
Epoch:  13     Time:   18.1      Best: 0.500583
Epoch:  14     Time:   16.7      Best: 0.500583
Epoch:  15     Time:   16.8      Best: 0.500583
Epoch:  16     Time:   15.7      Best: 0.500583
Epoch:  17     Time:   16.2      Best: 0.500583
Epoch:  18     Time:   17.1      Best: 0.500583
Epoch:  19     Time:   18.4      Best: 0.500583
Epoch:  20     Time:   18.0      Best: 0.500583
Epoch:  21     Time:   18.9      Best: 0.500583
Epoch:  22     Time:   17.2      Best: 0.500583
Epoch:  23     Time:   16.4      Best: 0.500583
Epoch:  24     Time:   18.7      Best: 0.500583
Epoch:  25     Time:   15.7      Best: 0.500583
Epoch:  26     Time:   16.9      Best: 0.500583
Epoch:  27     Time:   16.1      Best: 0.500583
Epoch:  28     Time:   15.8      Best: 0.500583
Epoch:  29     Time:   12.8      Best: 0.500583
Epoch:  30     Time:   12.7      Best: 0.500583
Epoch:  31     Time:   16.4      Best: 0.500583
Epoch:  32     Time:   14.6      Best: 0.500583
Epoch:  33     Time:   14.3      Best: 0.500583
Epoch:  34     Time:   12.3      Best: 0.500583
Epoch:  35     Time:   11.9      Best: 0.500583
Epoch:  36     Time:    9.2      Best: 0.500583
Epoch:  37     Time:    8.0      Best: 0.500583
Epoch:  38     Time:    8.9      Best: 0.500583
Epoch:  39     Time:    5.7      Best: 0.500583
Epoch:  40     Time:    4.8      Best: 0.500583
Epoch:  41     Time:    5.0      Best: 0.500583
Epoch:  42     Time:    4.2      Best: 0.500583
Epoch:  43     Time:    4.8      Best: 0.500583
Epoch:  44     Time:    5.2      Best: 0.500583
Epoch:  45     Time:    8.0      Best: 0.500583
Epoch:  46     Time:    6.1      Best: 0.500583
Epoch:  47     Time:   10.1      Best: 0.500583
Epoch:  48     Time:    4.7      Best: 0.500583
Epoch:  49     Time:    4.2      Best: 0.500583
