bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1304.0,"low":589.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    9.0      Best: 0.402217
Epoch:   1     Time:    7.0      Best: 0.402217
Epoch:   2     Time:    5.0      Best: 0.402217
Epoch:   3     Time:    6.8      Best: 0.402217
Epoch:   4     Time:   12.0      Best: 0.402217
Epoch:   5     Time:   10.9      Best: 0.402217
Epoch:   6     Time:    8.9      Best: 0.402217
Epoch:   7     Time:    7.3      Best: 0.402217
Epoch:   8     Time:    8.2      Best: 0.402217
Epoch:   9     Time:   15.3      Best: 0.402217
Epoch:  10     Time:   11.0      Best: 0.402217
Epoch:  11     Time:    9.3      Best: 0.402217
Epoch:  12     Time:    9.8      Best: 0.402217
Epoch:  13     Time:    8.6      Best: 0.402217
Epoch:  14     Time:    5.7      Best: 0.402217
Epoch:  15     Time:   17.5      Best: 0.402217
Epoch:  16     Time:    4.9      Best: 0.402217
Epoch:  17     Time:    5.4      Best: 0.402217
Epoch:  18     Time:    4.8      Best: 0.402217
Epoch:  19     Time:   13.2      Best: 0.402217
Epoch:  20     Time:   13.9      Best: 0.402217
Epoch:  21     Time:    6.7      Best: 0.402217
Epoch:  22     Time:    7.0      Best: 0.402217
Epoch:  23     Time:    6.8      Best: 0.402217
Epoch:  24     Time:    7.1      Best: 0.402217
Epoch:  25     Time:   10.6      Best: 0.402217
Epoch:  26     Time:    8.0      Best: 0.402217
Epoch:  27     Time:    8.8      Best: 0.402217
Epoch:  28     Time:    8.7      Best: 0.402217
Epoch:  29     Time:    8.3      Best: 0.402217
Epoch:  30     Time:   11.0      Best: 0.402217
Epoch:  31     Time:    9.6      Best: 0.402217
Epoch:  32     Time:    9.7      Best: 0.402217
Epoch:  33     Time:    9.9      Best: 0.402217
Epoch:  34     Time:    8.4      Best: 0.402217
Epoch:  35     Time:   13.5      Best: 0.402217
Epoch:  36     Time:    8.1      Best: 0.402217
Epoch:  37     Time:    9.6      Best: 0.402217
Epoch:  38     Time:   13.8      Best: 0.402217
Epoch:  39     Time:   12.0      Best: 0.402217
Epoch:  40     Time:   12.6      Best: 0.402217
Epoch:  41     Time:   12.1      Best: 0.402217
Epoch:  42     Time:   11.0      Best: 0.402217
Epoch:  43     Time:   12.9      Best: 0.402217
Epoch:  44     Time:   12.8      Best: 0.402217
Epoch:  45     Time:   12.0      Best: 0.402217
Epoch:  46     Time:   12.1      Best: 0.402217
Epoch:  47     Time:   12.5      Best: 0.402217
Epoch:  48     Time:   12.4      Best: 0.402217
Epoch:  49     Time:   14.6      Best: 0.402217
