bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1538.0,"low":611.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   21.1      Best: 0.602538
Epoch:   1     Time:   15.4      Best: 0.602538
Epoch:   2     Time:   12.9      Best: 0.602538
Epoch:   3     Time:    9.8      Best: 0.602538
Epoch:   4     Time:   16.7      Best: 0.602538
Epoch:   5     Time:   28.5      Best: 0.602538
Epoch:   6     Time:   10.0      Best: 0.602538
Epoch:   7     Time:   17.2      Best: 0.602538
Epoch:   8     Time:   14.4      Best: 0.602538
Epoch:   9     Time:   11.8      Best: 0.644999
Epoch:  10     Time:   18.5      Best: 0.644999
Epoch:  11     Time:   19.2      Best: 0.644999
Epoch:  12     Time:   40.8      Best: 0.644999
Epoch:  13     Time:   31.9      Best: 0.644999
Epoch:  14     Time:   15.5      Best: 0.644999
Epoch:  15     Time:   20.0      Best: 0.644999
Epoch:  16     Time:   12.8      Best: 0.644999
Epoch:  17     Time:   11.0      Best: 0.644999
Epoch:  18     Time:   22.0      Best: 0.644999
Epoch:  19     Time:   10.6      Best: 0.644999
Epoch:  20     Time:   19.7      Best: 0.644999
Epoch:  21     Time:   11.0      Best: 0.644999
Epoch:  22     Time:    9.9      Best: 0.644999
Epoch:  23     Time:   11.4      Best: 0.644999
Epoch:  24     Time:   11.4      Best: 0.644999
Epoch:  25     Time:   11.0      Best: 0.644999
Epoch:  26     Time:   20.9      Best: 0.644999
Epoch:  27     Time:   16.2      Best: 0.644999
Epoch:  28     Time:   11.8      Best: 0.644999
Epoch:  29     Time:   12.6      Best: 0.644999
Epoch:  30     Time:   10.9      Best: 0.644999
Epoch:  31     Time:   12.1      Best: 0.644999
Epoch:  32     Time:   10.9      Best: 0.644999
Epoch:  33     Time:   11.4      Best: 0.644999
Epoch:  34     Time:   10.4      Best: 0.644999
Epoch:  35     Time:   11.9      Best: 0.644999
Epoch:  36     Time:   12.8      Best: 0.644999
Epoch:  37     Time:   11.1      Best: 0.644999
Epoch:  38     Time:   15.5      Best: 0.644999
Epoch:  39     Time:   15.4      Best: 0.644999
Epoch:  40     Time:   14.9      Best: 0.644999
Epoch:  41     Time:   20.4      Best: 0.644999
Epoch:  42     Time:   19.8      Best: 0.644999
Epoch:  43     Time:   14.8      Best: 0.644999
Epoch:  44     Time:   13.7      Best: 0.644999
Epoch:  45     Time:   18.4      Best: 0.644999
Epoch:  46     Time:   15.6      Best: 0.644999
Epoch:  47     Time:   12.6      Best: 0.644999
Epoch:  48     Time:    9.9      Best: 0.644999
Epoch:  49     Time:   12.7      Best: 0.644999
