bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1345.0,"low":801.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   75.8      Best: 0.333877
Epoch:   1     Time:   28.0      Best: 0.333877
Epoch:   2     Time:   24.9      Best: 0.333877
Epoch:   3     Time:   25.6      Best: 0.333877
Epoch:   4     Time:   43.2      Best: 0.333877
Epoch:   5     Time:   51.0      Best: 0.333877
Epoch:   6     Time:   54.0      Best: 0.333877
Epoch:   7     Time:   63.6      Best: 0.333877
Epoch:   8     Time:   36.8      Best: 0.333877
Epoch:   9     Time:   65.9      Best: 0.333877
Epoch:  10     Time:   52.5      Best: 0.333877
Epoch:  11     Time:   58.1      Best: 0.333877
Epoch:  12     Time:   90.6      Best: 0.333877
Epoch:  13     Time:   72.8      Best: 0.333877
Epoch:  14     Time:   72.5      Best: 0.333877
Epoch:  15     Time:   72.7      Best: 0.333877
Epoch:  16     Time:   52.7      Best: 0.559036
Epoch:  17     Time:   41.4      Best: 0.559036
Epoch:  18     Time:   51.7      Best: 0.559036
Epoch:  19     Time:   59.8      Best: 0.559036
Epoch:  20     Time:   74.5      Best: 0.559036
Epoch:  21     Time:   70.5      Best: 0.559036
Epoch:  22     Time:   47.0      Best: 0.559036
Epoch:  23     Time:   74.8      Best: 0.559036
Epoch:  24     Time:   37.1      Best: 0.559036
Epoch:  25     Time:   38.1      Best: 0.559036
Epoch:  26     Time:   50.0      Best: 0.559036
Epoch:  27     Time:   48.5      Best: 0.559036
Epoch:  28     Time:   24.4      Best: 0.559036
Epoch:  29     Time:   35.9      Best: 0.559036
Epoch:  30     Time:   47.5      Best: 0.559036
Epoch:  31     Time:   58.7      Best: 0.559036
Epoch:  32     Time:   44.8      Best: 0.559036
Epoch:  33     Time:   48.7      Best: 0.559036
Epoch:  34     Time:   40.8      Best: 0.559036
Epoch:  35     Time:   48.4      Best: 0.559036
Epoch:  36     Time:   57.3      Best: 0.559036
Epoch:  37     Time:   51.1      Best: 0.559036
Epoch:  38     Time:   59.2      Best: 0.559036
Epoch:  39     Time:   56.9      Best: 0.559036
Epoch:  40     Time:   57.5      Best: 0.559036
