bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1470.0,"low":303.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    5.8      Best: 0.407792
Epoch:   1     Time:    7.9      Best: 0.407792
Epoch:   2     Time:    6.7      Best: 0.407792
Epoch:   3     Time:    6.1      Best: 0.407792
Epoch:   4     Time:    3.9      Best: 0.407792
Epoch:   5     Time:    3.4      Best: 0.407792
Epoch:   6     Time:    4.9      Best: 0.420759
Epoch:   7     Time:    7.6      Best: 0.420759
Epoch:   8     Time:    7.4      Best: 0.420759
Epoch:   9     Time:   12.5      Best: 0.420759
Epoch:  10     Time:   16.5      Best: 0.420759
Epoch:  11     Time:   13.9      Best: 0.420759
Epoch:  12     Time:   14.8      Best: 0.420759
Epoch:  13     Time:   12.8      Best: 0.420759
Epoch:  14     Time:   11.6      Best: 0.420759
Epoch:  15     Time:   12.6      Best: 0.420759
Epoch:  16     Time:   12.4      Best: 0.420759
Epoch:  17     Time:   12.7      Best: 0.420759
Epoch:  18     Time:   11.3      Best: 0.420759
Epoch:  19     Time:   10.7      Best: 0.420759
Epoch:  20     Time:   11.2      Best: 0.420759
Epoch:  21     Time:    8.3      Best: 0.420759
Epoch:  22     Time:    9.2      Best: 0.420759
Epoch:  23     Time:   11.1      Best: 0.420759
Epoch:  24     Time:    6.0      Best: 0.420759
Epoch:  25     Time:    5.9      Best: 0.420759
Epoch:  26     Time:    5.0      Best: 0.420759
Epoch:  27     Time:    4.5      Best: 0.420759
Epoch:  28     Time:    4.6      Best: 0.420759
Epoch:  29     Time:    5.0      Best: 0.420759
Epoch:  30     Time:    5.4      Best: 0.420759
Epoch:  31     Time:    2.9      Best: 0.420759
Epoch:  32     Time:    2.9      Best: 0.420759
Epoch:  33     Time:    2.9      Best: 0.420759
Epoch:  34     Time:    3.8      Best: 0.420759
Epoch:  35     Time:    2.9      Best: 0.420759
Epoch:  36     Time:    2.8      Best: 0.420759
Epoch:  37     Time:    7.8      Best: 0.420759
Epoch:  38     Time:    6.8      Best: 0.420759
Epoch:  39     Time:    3.3      Best: 0.420759
Epoch:  40     Time:    2.8      Best: 0.420759
Epoch:  41     Time:    2.8      Best: 0.420759
Epoch:  42     Time:    2.8      Best: 0.420759
Epoch:  43     Time:    4.0      Best: 0.420759
Epoch:  44     Time:    3.7      Best: 0.420759
Epoch:  45     Time:    2.9      Best: 0.420759
Epoch:  46     Time:    3.4      Best: 0.420759
Epoch:  47     Time:    2.8      Best: 0.420759
Epoch:  48     Time:    2.9      Best: 0.420759
Epoch:  49     Time:    3.0      Best: 0.420759
