bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1418.0,"low":473.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    6.7      Best: 0.695949
Epoch:   1     Time:    4.7      Best: 0.695949
Epoch:   2     Time:   14.2      Best: 0.695949
Epoch:   3     Time:    5.7      Best: 0.695949
Epoch:   4     Time:    5.3      Best: 0.695949
Epoch:   5     Time:    4.5      Best: 0.695949
Epoch:   6     Time:    4.3      Best: 0.695949
Epoch:   7     Time:    6.2      Best: 0.695949
Epoch:   8     Time:    3.9      Best: 0.695949
Epoch:   9     Time:    3.9      Best: 0.695949
Epoch:  10     Time:    3.7      Best: 0.695949
Epoch:  11     Time:    8.3      Best: 0.695949
Epoch:  12     Time:    4.9      Best: 0.695949
Epoch:  13     Time:    4.1      Best: 0.695949
Epoch:  14     Time:    5.7      Best: 0.695949
Epoch:  15     Time:    8.9      Best: 0.695949
Epoch:  16     Time:   10.1      Best: 0.695949
Epoch:  17     Time:    6.9      Best: 0.695949
Epoch:  18     Time:    4.6      Best: 0.695949
Epoch:  19     Time:    3.8      Best: 0.695949
Epoch:  20     Time:    3.8      Best: 0.695949
Epoch:  21     Time:    3.7      Best: 0.695949
Epoch:  22     Time:    3.7      Best: 0.695949
Epoch:  23     Time:    3.7      Best: 0.695949
Epoch:  24     Time:    4.1      Best: 0.695949
Epoch:  25     Time:    4.7      Best: 0.695949
Epoch:  26     Time:    3.7      Best: 0.695949
Epoch:  27     Time:    6.8      Best: 0.695949
Epoch:  28     Time:    5.1      Best: 0.695949
Epoch:  29     Time:    4.2      Best: 0.695949
Epoch:  30     Time:    4.4      Best: 0.695949
Epoch:  31     Time:    6.3      Best: 0.695949
Epoch:  32     Time:    5.5      Best: 0.695949
Epoch:  33     Time:    4.6      Best: 0.695949
Epoch:  34     Time:    5.4      Best: 0.695949
Epoch:  35     Time:    5.6      Best: 0.695949
Epoch:  36     Time:    6.6      Best: 0.695949
Epoch:  37     Time:   10.4      Best: 0.695949
Epoch:  38     Time:    5.5      Best: 0.695949
Epoch:  39     Time:    5.8      Best: 0.695949
Epoch:  40     Time:    4.7      Best: 0.695949
Epoch:  41     Time:    4.2      Best: 0.695949
Epoch:  42     Time:    6.0      Best: 0.695949
Epoch:  43     Time:    5.3      Best: 0.695949
Epoch:  44     Time:   11.7      Best: 0.695949
Epoch:  45     Time:    5.0      Best: 0.695949
Epoch:  46     Time:    5.4      Best: 0.695949
Epoch:  47     Time:    5.0      Best: 0.695949
Epoch:  48     Time:    6.9      Best: 0.695949
Epoch:  49     Time:    4.7      Best: 0.695949
