bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1311.0,"low":462.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    6.0      Best: 0.336201
Epoch:   1     Time:    6.9      Best: 0.336201
Epoch:   2     Time:   12.9      Best: 0.336201
Epoch:   3     Time:    6.2      Best: 0.336201
Epoch:   4     Time:   12.2      Best: 0.336201
Epoch:   5     Time:    5.6      Best: 0.336201
Epoch:   6     Time:    5.6      Best: 0.336201
Epoch:   7     Time:    6.8      Best: 0.336201
Epoch:   8     Time:    7.0      Best: 0.336201
Epoch:   9     Time:    4.2      Best: 0.336201
Epoch:  10     Time:    5.8      Best: 0.336201
Epoch:  11     Time:   11.6      Best: 0.336201
Epoch:  12     Time:    9.3      Best: 0.336201
Epoch:  13     Time:    5.9      Best: 0.336201
Epoch:  14     Time:    4.4      Best: 0.336201
Epoch:  15     Time:    5.6      Best: 0.336201
Epoch:  16     Time:    5.5      Best: 0.336201
Epoch:  17     Time:   13.8      Best: 0.336201
Epoch:  18     Time:    6.1      Best: 0.336201
Epoch:  19     Time:    7.6      Best: 0.336201
Epoch:  20     Time:   12.9      Best: 0.336201
Epoch:  21     Time:    5.4      Best: 0.350371
Epoch:  22     Time:    7.6      Best: 0.350371
Epoch:  23     Time:    4.9      Best: 0.350371
Epoch:  24     Time:    8.6      Best: 0.350371
Epoch:  25     Time:    9.4      Best: 0.350371
Epoch:  26     Time:   10.7      Best: 0.350371
Epoch:  27     Time:   10.9      Best: 0.350371
Epoch:  28     Time:   17.6      Best: 0.350371
Epoch:  29     Time:   10.3      Best: 0.350371
Epoch:  30     Time:    8.3      Best: 0.350371
Epoch:  31     Time:    6.4      Best: 0.350371
Epoch:  32     Time:    6.7      Best: 0.350371
Epoch:  33     Time:    6.1      Best: 0.350371
Epoch:  34     Time:    5.8      Best: 0.350371
Epoch:  35     Time:    7.5      Best: 0.350371
Epoch:  36     Time:    4.5      Best: 0.350371
Epoch:  37     Time:    6.0      Best: 0.350371
Epoch:  38     Time:    6.9      Best: 0.350371
Epoch:  39     Time:    5.9      Best: 0.350371
Epoch:  40     Time:    9.6      Best: 0.350371
Epoch:  41     Time:    4.1      Best: 0.350371
Epoch:  42     Time:    4.0      Best: 0.350371
Epoch:  43     Time:    4.5      Best: 0.350371
Epoch:  44     Time:    8.3      Best: 0.350371
Epoch:  45     Time:    4.1      Best: 0.350371
Epoch:  46     Time:    6.0      Best: 0.350371
Epoch:  47     Time:    4.2      Best: 0.350371
Epoch:  48     Time:    3.9      Best: 0.350371
Epoch:  49     Time:    4.0      Best: 0.350371
