bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1547.0,"low":539.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    7.0      Best: 0.335396
Epoch:   1     Time:   11.9      Best: 0.335396
Epoch:   2     Time:    5.9      Best: 0.335396
Epoch:   3     Time:    7.7      Best: 0.335396
Epoch:   4     Time:    7.0      Best: 0.335396
Epoch:   5     Time:    6.5      Best: 0.335396
Epoch:   6     Time:   11.5      Best: 0.335396
Epoch:   7     Time:    8.5      Best: 0.335396
Epoch:   8     Time:   13.0      Best: 0.335396
Epoch:   9     Time:    7.9      Best: 0.335396
Epoch:  10     Time:   10.6      Best: 0.335396
Epoch:  11     Time:    7.6      Best: 0.335396
Epoch:  12     Time:    8.4      Best: 0.335396
Epoch:  13     Time:    8.9      Best: 0.335396
Epoch:  14     Time:   10.0      Best: 0.335396
Epoch:  15     Time:    5.2      Best: 0.335396
Epoch:  16     Time:    8.2      Best: 0.335396
Epoch:  17     Time:    5.3      Best: 0.767559
Epoch:  18     Time:   15.4      Best: 0.767559
Epoch:  19     Time:    5.0      Best: 0.767559
Epoch:  20     Time:    4.3      Best: 0.767559
Epoch:  21     Time:    4.1      Best: 0.767559
Epoch:  22     Time:    5.6      Best: 0.767559
Epoch:  23     Time:    4.0      Best: 0.767559
Epoch:  24     Time:    4.0      Best: 0.767559
Epoch:  25     Time:    4.0      Best: 0.767559
Epoch:  26     Time:    4.1      Best: 0.767559
Epoch:  27     Time:    5.9      Best: 0.767559
Epoch:  28     Time:    8.6      Best: 0.767559
Epoch:  29     Time:    4.4      Best: 0.767559
Epoch:  30     Time:    6.5      Best: 0.767559
Epoch:  31     Time:    8.3      Best: 0.767559
Epoch:  32     Time:    8.1      Best: 0.767559
Epoch:  33     Time:    8.1      Best: 0.767559
Epoch:  34     Time:   10.3      Best: 0.767559
Epoch:  35     Time:   10.6      Best: 0.767559
Epoch:  36     Time:   13.8      Best: 0.767559
Epoch:  37     Time:   11.8      Best: 0.767559
Epoch:  38     Time:   12.2      Best: 0.767559
Epoch:  39     Time:   12.7      Best: 0.767559
Epoch:  40     Time:   13.3      Best: 0.767559
Epoch:  41     Time:   14.5      Best: 0.767559
Epoch:  42     Time:   12.5      Best: 0.767559
Epoch:  43     Time:   12.6      Best: 0.767559
Epoch:  44     Time:   10.9      Best: 0.767559
Epoch:  45     Time:   13.5      Best: 0.767559
Epoch:  46     Time:   12.1      Best: 0.767559
Epoch:  47     Time:   14.9      Best: 0.767559
Epoch:  48     Time:   11.9      Best: 0.767559
Epoch:  49     Time:   14.8      Best: 0.767559
