bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1524.0,"low":748.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   11.7      Best: 0.344615
Epoch:   1     Time:   12.3      Best: 0.344615
Epoch:   2     Time:   10.3      Best: 0.344615
Epoch:   3     Time:   11.4      Best: 0.344615
Epoch:   4     Time:   14.7      Best: 0.344615
Epoch:   5     Time:   11.9      Best: 0.344615
Epoch:   6     Time:   11.2      Best: 0.344615
Epoch:   7     Time:   15.6      Best: 0.344615
Epoch:   8     Time:    9.1      Best: 0.344615
Epoch:   9     Time:   17.8      Best: 0.344615
Epoch:  10     Time:   12.5      Best: 0.344615
Epoch:  11     Time:    9.0      Best: 0.344615
Epoch:  12     Time:    7.9      Best: 0.344615
Epoch:  13     Time:    8.6      Best: 0.344615
Epoch:  14     Time:    7.6      Best: 0.344615
Epoch:  15     Time:    8.0      Best: 0.344615
Epoch:  16     Time:    9.1      Best: 0.344615
Epoch:  17     Time:   10.4      Best: 0.344615
Epoch:  18     Time:   15.5      Best: 0.344615
Epoch:  19     Time:   11.8      Best: 0.344615
Epoch:  20     Time:   15.8      Best: 0.344615
Epoch:  21     Time:   16.0      Best: 0.344615
Epoch:  22     Time:   12.4      Best: 0.344615
Epoch:  23     Time:   12.4      Best: 0.344615
Epoch:  24     Time:   12.7      Best: 0.344615
Epoch:  25     Time:   10.4      Best: 0.344615
Epoch:  26     Time:   10.0      Best: 0.344615
Epoch:  27     Time:    9.4      Best: 0.344615
Epoch:  28     Time:    7.5      Best: 0.344615
Epoch:  29     Time:    7.8      Best: 0.344615
Epoch:  30     Time:    7.5      Best: 0.344615
Epoch:  31     Time:    9.3      Best: 0.344615
Epoch:  32     Time:    9.0      Best: 0.344615
Epoch:  33     Time:    8.2      Best: 0.344615
Epoch:  34     Time:    9.6      Best: 0.344615
Epoch:  35     Time:   14.2      Best: 0.344615
Epoch:  36     Time:   15.2      Best: 0.344615
Epoch:  37     Time:   13.3      Best: 0.344615
Epoch:  38     Time:   15.0      Best: 0.344615
Epoch:  39     Time:    9.5      Best: 0.344615
Epoch:  40     Time:   13.7      Best: 0.344615
Epoch:  41     Time:   19.0      Best: 0.344615
Epoch:  42     Time:   19.6      Best: 0.344615
Epoch:  43     Time:   19.8      Best: 0.344615
Epoch:  44     Time:   24.9      Best: 0.344615
Epoch:  45     Time:   21.7      Best: 0.344615
Epoch:  46     Time:   17.1      Best: 0.344615
Epoch:  47     Time:   17.3      Best: 0.344615
Epoch:  48     Time:   15.9      Best: 0.344615
Epoch:  49     Time:   16.3      Best: 0.344615
