bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1928.0,"low":139.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   11.0      Best: 0.35627
Epoch:   1     Time:    7.9      Best: 0.35627
Epoch:   2     Time:    9.3      Best: 0.35627
Epoch:   3     Time:   25.7      Best: 0.35627
Epoch:   4     Time:    6.3      Best: 0.35627
Epoch:   5     Time:    4.2      Best: 0.35627
Epoch:   6     Time:    4.5      Best: 0.35627
Epoch:   7     Time:    4.4      Best: 0.35627
Epoch:   8     Time:    4.7      Best: 0.35627
Epoch:   9     Time:    5.1      Best: 0.35627
Epoch:  10     Time:    6.6      Best: 0.35627
Epoch:  11     Time:    4.5      Best: 0.35627
Epoch:  12     Time:    5.2      Best: 0.35627
Epoch:  13     Time:   12.3      Best: 0.35627
Epoch:  14     Time:   12.9      Best: 0.35627
Epoch:  15     Time:    9.0      Best: 0.35627
Epoch:  16     Time:   20.5      Best: 0.35627
Epoch:  17     Time:   17.7      Best: 0.35627
Epoch:  18     Time:   10.1      Best: 0.35627
Epoch:  19     Time:    4.2      Best: 0.35627
Epoch:  20     Time:   11.7      Best: 0.35627
Epoch:  21     Time:    6.4      Best: 0.35627
Epoch:  22     Time:    5.7      Best: 0.35627
Epoch:  23     Time:   10.5      Best: 0.35627
Epoch:  24     Time:    5.7      Best: 0.35627
Epoch:  25     Time:    7.3      Best: 0.35627
Epoch:  26     Time:    9.1      Best: 0.35627
Epoch:  27     Time:    8.9      Best: 0.35627
Epoch:  28     Time:    6.8      Best: 0.35627
Epoch:  29     Time:   10.6      Best: 0.35627
Epoch:  30     Time:    9.8      Best: 0.35627
Epoch:  31     Time:    8.8      Best: 0.35627
Epoch:  32     Time:    7.2      Best: 0.35627
Epoch:  33     Time:    4.3      Best: 0.35627
Epoch:  34     Time:   18.2      Best: 0.35627
Epoch:  35     Time:   15.8      Best: 0.35627
Epoch:  36     Time:    9.5      Best: 0.35627
Epoch:  37     Time:   11.1      Best: 0.35627
Epoch:  38     Time:    8.8      Best: 0.35627
Epoch:  39     Time:    8.8      Best: 0.35627
Epoch:  40     Time:    4.5      Best: 0.35627
Epoch:  41     Time:    9.9      Best: 0.35627
Epoch:  42     Time:    4.5      Best: 0.35627
Epoch:  43     Time:    4.9      Best: 0.35627
Epoch:  44     Time:    4.6      Best: 0.35627
Epoch:  45     Time:    5.9      Best: 0.35627
Epoch:  46     Time:    5.8      Best: 0.35627
Epoch:  47     Time:    8.6      Best: 0.35627
Epoch:  48     Time:    5.1      Best: 0.35627
Epoch:  49     Time:    4.3      Best: 0.35627
