bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1598.0,"low":352.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    9.2      Best: 0.343438
Epoch:   1     Time:    9.2      Best: 0.343438
Epoch:   2     Time:   10.4      Best: 0.343438
Epoch:   3     Time:   15.3      Best: 0.343438
Epoch:   4     Time:    9.1      Best: 0.343438
Epoch:   5     Time:    8.7      Best: 0.343438
Epoch:   6     Time:    7.5      Best: 0.343438
Epoch:   7     Time:   15.9      Best: 0.343438
Epoch:   8     Time:    9.2      Best: 0.343438
Epoch:   9     Time:   16.3      Best: 0.343438
Epoch:  10     Time:   10.1      Best: 0.343438
Epoch:  11     Time:   12.5      Best: 0.343438
Epoch:  12     Time:    9.7      Best: 0.343438
Epoch:  13     Time:    9.2      Best: 0.345739
Epoch:  14     Time:   12.4      Best: 0.345739
Epoch:  15     Time:   13.9      Best: 0.345739
Epoch:  16     Time:   12.6      Best: 0.345739
Epoch:  17     Time:   15.7      Best: 0.345739
Epoch:  18     Time:   25.1      Best: 0.345739
Epoch:  19     Time:   20.4      Best: 0.345739
Epoch:  20     Time:   23.2      Best: 0.345739
Epoch:  21     Time:   31.5      Best: 0.345739
Epoch:  22     Time:   30.4      Best: 0.345739
Epoch:  23     Time:   38.4      Best: 0.345739
Epoch:  24     Time:   33.6      Best: 0.345739
Epoch:  25     Time:   36.4      Best: 0.345739
Epoch:  26     Time:   30.4      Best: 0.345739
Epoch:  27     Time:   32.4      Best: 0.345739
Epoch:  28     Time:   29.1      Best: 0.345739
Epoch:  29     Time:   24.5      Best: 0.345739
Epoch:  30     Time:   23.2      Best: 0.345739
Epoch:  31     Time:   26.0      Best: 0.345739
Epoch:  32     Time:   25.1      Best: 0.345739
Epoch:  33     Time:   26.4      Best: 0.345739
Epoch:  34     Time:   23.9      Best: 0.345739
Epoch:  35     Time:   23.2      Best: 0.345739
Epoch:  36     Time:   23.9      Best: 0.345739
Epoch:  37     Time:   24.8      Best: 0.345739
Epoch:  38     Time:   26.5      Best: 0.345739
Epoch:  39     Time:   22.8      Best: 0.345739
Epoch:  40     Time:   22.2      Best: 0.345739
Epoch:  41     Time:   23.0      Best: 0.345739
Epoch:  42     Time:   25.6      Best: 0.345739
Epoch:  43     Time:   24.1      Best: 0.345739
Epoch:  44     Time:   23.9      Best: 0.345988
Epoch:  45     Time:   24.9      Best: 0.345988
Epoch:  46     Time:   23.9      Best: 0.345988
Epoch:  47     Time:   25.9      Best: 0.345988
Epoch:  48     Time:   20.2      Best: 0.345988
Epoch:  49     Time:   19.3      Best: 0.345988
