bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1401.0,"low":637.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   10.3      Best: 0.334054
Epoch:   1     Time:   12.6      Best: 0.334054
Epoch:   2     Time:   12.1      Best: 0.334054
Epoch:   3     Time:    5.4      Best: 0.334054
Epoch:   4     Time:   10.7      Best: 0.334054
Epoch:   5     Time:    8.7      Best: 0.334054
Epoch:   6     Time:   14.0      Best: 0.334054
Epoch:   7     Time:   11.0      Best: 0.334054
Epoch:   8     Time:   11.4      Best: 0.334054
Epoch:   9     Time:   11.8      Best: 0.334054
Epoch:  10     Time:   10.5      Best: 0.342645
Epoch:  11     Time:   12.2      Best: 0.342645
Epoch:  12     Time:   13.6      Best: 0.342645
Epoch:  13     Time:    9.5      Best: 0.342645
Epoch:  14     Time:   10.1      Best: 0.342645
Epoch:  15     Time:   11.7      Best: 0.342645
Epoch:  16     Time:   13.7      Best: 0.342645
Epoch:  17     Time:   13.3      Best: 0.342645
Epoch:  18     Time:   16.8      Best: 0.342645
Epoch:  19     Time:   12.5      Best: 0.342645
Epoch:  20     Time:   15.4      Best: 0.342645
Epoch:  21     Time:   12.5      Best: 0.342645
Epoch:  22     Time:   14.8      Best: 0.342645
Epoch:  23     Time:   12.6      Best: 0.342645
Epoch:  24     Time:   14.3      Best: 0.342645
Epoch:  25     Time:   12.2      Best: 0.342645
Epoch:  26     Time:   13.3      Best: 0.342645
Epoch:  27     Time:   13.1      Best: 0.342645
Epoch:  28     Time:   13.9      Best: 0.342645
Epoch:  29     Time:   12.8      Best: 0.342645
Epoch:  30     Time:   17.9      Best: 0.342645
Epoch:  31     Time:   15.6      Best: 0.342645
Epoch:  32     Time:   17.3      Best: 0.342645
Epoch:  33     Time:   18.8      Best: 0.342645
Epoch:  34     Time:   18.4      Best: 0.342645
Epoch:  35     Time:   23.4      Best: 0.342645
Epoch:  36     Time:   22.6      Best: 0.342645
Epoch:  37     Time:   21.4      Best: 0.342645
Epoch:  38     Time:   17.6      Best: 0.342645
Epoch:  39     Time:   17.2      Best: 0.342645
Epoch:  40     Time:   18.8      Best: 0.342645
Epoch:  41     Time:   21.7      Best: 0.342645
Epoch:  42     Time:   22.1      Best: 0.342645
Epoch:  43     Time:   20.1      Best: 0.342645
Epoch:  44     Time:   17.8      Best: 0.342645
Epoch:  45     Time:   18.9      Best: 0.342645
Epoch:  46     Time:   25.2      Best: 0.342645
Epoch:  47     Time:   25.5      Best: 0.342645
Epoch:  48     Time:   31.0      Best: 0.342645
Epoch:  49     Time:   28.3      Best: 0.342645
