bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1299.0,"low":849.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    7.7      Best: 0.352924
Epoch:   1     Time:    7.2      Best: 0.352924
Epoch:   2     Time:    9.4      Best: 0.352924
Epoch:   3     Time:    6.6      Best: 0.352924
Epoch:   4     Time:   18.6      Best: 0.352924
Epoch:   5     Time:   13.9      Best: 0.352924
Epoch:   6     Time:    8.6      Best: 0.352924
Epoch:   7     Time:   15.6      Best: 0.352924
Epoch:   8     Time:   14.7      Best: 0.352924
Epoch:   9     Time:   14.8      Best: 0.352924
Epoch:  10     Time:   16.0      Best: 0.352924
Epoch:  11     Time:   19.4      Best: 0.352924
Epoch:  12     Time:   19.2      Best: 0.352924
Epoch:  13     Time:   20.9      Best: 0.352924
Epoch:  14     Time:   22.9      Best: 0.352924
Epoch:  15     Time:   28.5      Best: 0.352924
Epoch:  16     Time:   29.8      Best: 0.352924
Epoch:  17     Time:   30.2      Best: 0.352924
Epoch:  18     Time:   31.2      Best: 0.352924
Epoch:  19     Time:   30.3      Best: 0.352924
Epoch:  20     Time:   34.5      Best: 0.352924
Epoch:  21     Time:   27.8      Best: 0.352924
Epoch:  22     Time:   29.2      Best: 0.352924
Epoch:  23     Time:   30.0      Best: 0.352924
Epoch:  24     Time:   28.3      Best: 0.352924
Epoch:  25     Time:   31.5      Best: 0.352924
Epoch:  26     Time:   21.6      Best: 0.352924
Epoch:  27     Time:   18.6      Best: 0.352924
Epoch:  28     Time:   26.9      Best: 0.352924
Epoch:  29     Time:   22.4      Best: 0.352924
Epoch:  30     Time:   24.4      Best: 0.352924
Epoch:  31     Time:   20.3      Best: 0.352924
Epoch:  32     Time:   20.1      Best: 0.352924
Epoch:  33     Time:   16.6      Best: 0.352924
Epoch:  34     Time:   14.8      Best: 0.352924
Epoch:  35     Time:   12.1      Best: 0.352924
Epoch:  36     Time:   10.9      Best: 0.352924
Epoch:  37     Time:   11.5      Best: 0.352924
Epoch:  38     Time:    9.9      Best: 0.352924
Epoch:  39     Time:    8.1      Best: 0.352924
Epoch:  40     Time:    5.7      Best: 0.352924
Epoch:  41     Time:    7.4      Best: 0.352924
Epoch:  42     Time:    7.6      Best: 0.352924
Epoch:  43     Time:    6.7      Best: 0.352924
Epoch:  44     Time:    6.1      Best: 0.352924
Epoch:  45     Time:    5.0      Best: 0.352924
Epoch:  46     Time:   10.0      Best: 0.352924
Epoch:  47     Time:    8.0      Best: 0.352924
Epoch:  48     Time:    8.3      Best: 0.352924
Epoch:  49     Time:    8.5      Best: 0.352924
