bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1304.0,"low":589.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    5.7      Best: 0.402217
Epoch:   1     Time:    7.5      Best: 0.402217
Epoch:   2     Time:    9.0      Best: 0.402217
Epoch:   3     Time:   16.4      Best: 0.402217
Epoch:   4     Time:   16.8      Best: 0.402217
Epoch:   5     Time:   14.7      Best: 0.402217
Epoch:   6     Time:   12.8      Best: 0.402217
Epoch:   7     Time:   12.2      Best: 0.402217
Epoch:   8     Time:   16.8      Best: 0.402217
Epoch:   9     Time:   16.2      Best: 0.402217
Epoch:  10     Time:    8.8      Best: 0.402217
Epoch:  11     Time:    7.4      Best: 0.402217
Epoch:  12     Time:   12.8      Best: 0.402217
Epoch:  13     Time:    9.0      Best: 0.402217
Epoch:  14     Time:    8.9      Best: 0.402217
Epoch:  15     Time:    5.5      Best: 0.402217
Epoch:  16     Time:   13.1      Best: 0.402217
Epoch:  17     Time:   14.5      Best: 0.402217
Epoch:  18     Time:   11.8      Best: 0.402217
Epoch:  19     Time:    9.3      Best: 0.402217
Epoch:  20     Time:   12.9      Best: 0.402217
Epoch:  21     Time:   15.8      Best: 0.402217
Epoch:  22     Time:   14.3      Best: 0.402217
Epoch:  23     Time:   14.0      Best: 0.402217
Epoch:  24     Time:   12.2      Best: 0.402217
Epoch:  25     Time:    7.6      Best: 0.402217
Epoch:  26     Time:   11.9      Best: 0.402217
Epoch:  27     Time:   15.5      Best: 0.402217
Epoch:  28     Time:   13.9      Best: 0.402217
Epoch:  29     Time:    8.0      Best: 0.402217
Epoch:  30     Time:   10.1      Best: 0.402217
Epoch:  31     Time:   11.2      Best: 0.402217
Epoch:  32     Time:   10.7      Best: 0.402217
Epoch:  33     Time:   13.3      Best: 0.402217
Epoch:  34     Time:   13.8      Best: 0.402217
Epoch:  35     Time:   13.9      Best: 0.402217
Epoch:  36     Time:   16.7      Best: 0.402217
Epoch:  37     Time:   14.9      Best: 0.402217
Epoch:  38     Time:   13.7      Best: 0.402217
Epoch:  39     Time:   12.4      Best: 0.402217
Epoch:  40     Time:    5.8      Best: 0.402217
Epoch:  41     Time:   13.4      Best: 0.402217
Epoch:  42     Time:    6.0      Best: 0.402217
Epoch:  43     Time:    6.9      Best: 0.402217
Epoch:  44     Time:   10.6      Best: 0.402217
Epoch:  45     Time:    5.7      Best: 0.402217
Epoch:  46     Time:   13.9      Best: 0.402217
Epoch:  47     Time:   17.4      Best: 0.402217
Epoch:  48     Time:    6.1      Best: 0.402217
Epoch:  49     Time:    6.3      Best: 0.402217
