bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1407.0,"low":612.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   11.0      Best: 0.342087
Epoch:   1     Time:    8.3      Best: 0.38212
Epoch:   2     Time:    8.1      Best: 0.38212
Epoch:   3     Time:    4.8      Best: 0.38212
Epoch:   4     Time:   11.0      Best: 0.38212
Epoch:   5     Time:    5.3      Best: 0.38212
Epoch:   6     Time:   12.1      Best: 0.38212
Epoch:   7     Time:    4.5      Best: 0.38212
Epoch:   8     Time:    5.1      Best: 0.38212
Epoch:   9     Time:    4.9      Best: 0.38212
Epoch:  10     Time:    4.9      Best: 0.38212
Epoch:  11     Time:    5.9      Best: 0.38212
Epoch:  12     Time:    5.4      Best: 0.38212
Epoch:  13     Time:    5.6      Best: 0.38212
Epoch:  14     Time:    5.5      Best: 0.38212
Epoch:  15     Time:    7.8      Best: 0.38212
Epoch:  16     Time:    5.0      Best: 0.38212
Epoch:  17     Time:    6.6      Best: 0.38212
Epoch:  18     Time:    4.9      Best: 0.38212
Epoch:  19     Time:    5.7      Best: 0.38212
Epoch:  20     Time:    7.8      Best: 0.38212
Epoch:  21     Time:    7.5      Best: 0.38212
Epoch:  22     Time:    8.7      Best: 0.38212
Epoch:  23     Time:    6.8      Best: 0.38212
Epoch:  24     Time:    4.5      Best: 0.38212
Epoch:  25     Time:    4.6      Best: 0.38212
Epoch:  26     Time:    4.1      Best: 0.38212
Epoch:  27     Time:    4.4      Best: 0.38212
Epoch:  28     Time:    8.5      Best: 0.38212
Epoch:  29     Time:   11.7      Best: 0.38212
Epoch:  30     Time:    9.3      Best: 0.38212
Epoch:  31     Time:   12.3      Best: 0.38212
Epoch:  32     Time:   10.3      Best: 0.38212
Epoch:  33     Time:   12.5      Best: 0.38212
Epoch:  34     Time:   12.4      Best: 0.38212
Epoch:  35     Time:   11.6      Best: 0.38212
Epoch:  36     Time:    9.2      Best: 0.38212
Epoch:  37     Time:   10.0      Best: 0.38212
Epoch:  38     Time:    8.5      Best: 0.38212
Epoch:  39     Time:    6.3      Best: 0.38212
Epoch:  40     Time:    4.2      Best: 0.38212
Epoch:  41     Time:   11.4      Best: 0.38212
Epoch:  42     Time:    6.6      Best: 0.38212
Epoch:  43     Time:    5.9      Best: 0.38212
Epoch:  44     Time:   11.1      Best: 0.38212
Epoch:  45     Time:   12.3      Best: 0.38212
Epoch:  46     Time:   12.8      Best: 0.38212
Epoch:  47     Time:   11.5      Best: 0.38212
Epoch:  48     Time:   12.2      Best: 0.38212
Epoch:  49     Time:   12.9      Best: 0.38212
