bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1598.0,"low":352.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   14.0      Best: 0.345739
Epoch:   1     Time:   14.6      Best: 0.345739
Epoch:   2     Time:   12.6      Best: 0.345739
Epoch:   3     Time:    9.6      Best: 0.345739
Epoch:   4     Time:    8.3      Best: 0.345739
Epoch:   5     Time:   10.4      Best: 0.345739
Epoch:   6     Time:    7.3      Best: 0.345988
Epoch:   7     Time:    7.3      Best: 0.345988
Epoch:   8     Time:    7.1      Best: 0.345988
Epoch:   9     Time:    6.7      Best: 0.345988
Epoch:  10     Time:    7.8      Best: 0.345988
Epoch:  11     Time:    5.4      Best: 0.345988
Epoch:  12     Time:   13.9      Best: 0.345988
Epoch:  13     Time:    5.6      Best: 0.345988
Epoch:  14     Time:   11.9      Best: 0.345988
Epoch:  15     Time:   14.3      Best: 0.345988
Epoch:  16     Time:   10.6      Best: 0.345988
Epoch:  17     Time:   11.7      Best: 0.345988
Epoch:  18     Time:   10.1      Best: 0.345988
Epoch:  19     Time:    6.7      Best: 0.345988
Epoch:  20     Time:    6.0      Best: 0.345988
Epoch:  21     Time:    7.1      Best: 0.345988
Epoch:  22     Time:    5.2      Best: 0.345988
Epoch:  23     Time:    9.8      Best: 0.345988
Epoch:  24     Time:    7.6      Best: 0.347917
Epoch:  25     Time:    7.8      Best: 0.347917
Epoch:  26     Time:   10.1      Best: 0.356222
Epoch:  27     Time:   13.6      Best: 0.356222
Epoch:  28     Time:   11.9      Best: 0.356222
Epoch:  29     Time:   12.6      Best: 0.356222
Epoch:  30     Time:    8.1      Best: 0.356222
Epoch:  31     Time:    8.2      Best: 0.356222
Epoch:  32     Time:    7.9      Best: 0.356222
Epoch:  33     Time:   10.0      Best: 0.356222
Epoch:  34     Time:   13.8      Best: 0.356222
Epoch:  35     Time:    6.2      Best: 0.356222
Epoch:  36     Time:    6.4      Best: 0.356222
Epoch:  37     Time:    5.8      Best: 0.356222
Epoch:  38     Time:    7.4      Best: 0.356222
Epoch:  39     Time:    4.7      Best: 0.356222
Epoch:  40     Time:    6.1      Best: 0.356222
Epoch:  41     Time:    8.9      Best: 0.356222
Epoch:  42     Time:    7.3      Best: 0.356222
Epoch:  43     Time:    8.7      Best: 0.356222
Epoch:  44     Time:    5.3      Best: 0.356222
Epoch:  45     Time:    5.8      Best: 0.356222
Epoch:  46     Time:    9.2      Best: 0.356222
Epoch:  47     Time:    4.8      Best: 0.356222
Epoch:  48     Time:    5.3      Best: 0.356222
Epoch:  49     Time:    7.2      Best: 0.356222
