bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1414.0,"low":761.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   27.6      Best: 0.716391
Epoch:   1     Time:   25.9      Best: 0.716391
Epoch:   2     Time:   24.9      Best: 0.716391
Epoch:   3     Time:   30.6      Best: 0.716391
Epoch:   4     Time:   24.6      Best: 0.716391
Epoch:   5     Time:   26.3      Best: 0.716391
Epoch:   6     Time:   27.4      Best: 0.716391
Epoch:   7     Time:   24.8      Best: 0.716391
Epoch:   8     Time:   23.8      Best: 0.716391
Epoch:   9     Time:   25.1      Best: 0.716391
Epoch:  10     Time:   22.9      Best: 0.716391
Epoch:  11     Time:   24.4      Best: 0.716391
Epoch:  12     Time:   20.8      Best: 0.716391
Epoch:  13     Time:   20.8      Best: 0.716391
Epoch:  14     Time:   25.0      Best: 0.716391
Epoch:  15     Time:   17.6      Best: 0.716391
Epoch:  16     Time:   16.2      Best: 0.716391
Epoch:  17     Time:   16.4      Best: 0.905857
