bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 4, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1264.0,"low":800.0,"type":"D"} ]
Data streams max length: 1957  
Epoch:   0     Time:   26.1      Best: 0.69005
Epoch:   1     Time:   22.4      Best: 0.69005
Epoch:   2     Time:   16.0      Best: 0.69005
Epoch:   3     Time:   19.5      Best: 0.69005
Epoch:   4     Time:   11.3      Best: 0.69005
Epoch:   5     Time:   15.6      Best: 0.69005
Epoch:   6     Time:    9.4      Best: 0.69005
Epoch:   7     Time:   11.5      Best: 0.69005
Epoch:   8     Time:    9.7      Best: 0.69005
Epoch:   9     Time:   13.7      Best: 0.69005
Epoch:  10     Time:   13.5      Best: 0.69005
Epoch:  11     Time:   13.4      Best: 0.69005
Epoch:  12     Time:   19.0      Best: 0.69005
Epoch:  13     Time:   11.1      Best: 0.69005
Epoch:  14     Time:   17.7      Best: 0.69005
Epoch:  15     Time:   10.5      Best: 0.69005
Epoch:  16     Time:   11.9      Best: 0.69005
Epoch:  17     Time:   30.0      Best: 0.69005
Epoch:  18     Time:   23.1      Best: 0.69005
Epoch:  19     Time:    9.7      Best: 0.69005
Epoch:  20     Time:   11.0      Best: 0.69005
Epoch:  21     Time:   10.5      Best: 0.69005
Epoch:  22     Time:   11.5      Best: 0.69005
Epoch:  23     Time:   12.7      Best: 0.69005
Epoch:  24     Time:   10.2      Best: 0.69005
Epoch:  25     Time:   10.7      Best: 0.69005
Epoch:  26     Time:   16.6      Best: 0.69005
Epoch:  27     Time:   14.5      Best: 0.69005
Epoch:  28     Time:   25.8      Best: 0.69005
Epoch:  29     Time:   13.4      Best: 0.69005
Epoch:  30     Time:   16.0      Best: 0.69005
Epoch:  31     Time:   15.3      Best: 0.69005
Epoch:  32     Time:   16.7      Best: 0.69005
Epoch:  33     Time:   15.6      Best: 0.69005
Epoch:  34     Time:   24.7      Best: 0.69005
Epoch:  35     Time:   27.0      Best: 0.69005
Epoch:  36     Time:   31.3      Best: 0.69005
Epoch:  37     Time:   25.7      Best: 0.69005
Epoch:  38     Time:   37.1      Best: 0.69005
Epoch:  39     Time:   43.0      Best: 0.69005
Epoch:  40     Time:   39.7      Best: 0.69005
Epoch:  41     Time:   22.7      Best: 0.69005
Epoch:  42     Time:   22.5      Best: 0.69005
Epoch:  43     Time:   20.4      Best: 0.69005
Epoch:  44     Time:   26.5      Best: 0.69005
Epoch:  45     Time:   30.1      Best: 0.69005
Epoch:  46     Time:   24.6      Best: 0.69005
Epoch:  47     Time:   27.1      Best: 0.69005
Epoch:  48     Time:   28.1      Best: 0.69005
Epoch:  49     Time:   24.7      Best: 0.69005
