bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 6, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1472.0,"low":480.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    4.6      Best: 0.342087
Epoch:   1     Time:    4.5      Best: 0.500583
Epoch:   2     Time:    4.4      Best: 0.500583
Epoch:   3     Time:    7.3      Best: 0.500583
Epoch:   4     Time:    7.2      Best: 0.500583
Epoch:   5     Time:    7.6      Best: 0.500583
Epoch:   6     Time:    7.0      Best: 0.500583
Epoch:   7     Time:    8.2      Best: 0.500583
Epoch:   8     Time:   10.4      Best: 0.500583
Epoch:   9     Time:    5.2      Best: 0.500583
Epoch:  10     Time:    5.1      Best: 0.500583
Epoch:  11     Time:    3.7      Best: 0.500583
Epoch:  12     Time:    3.6      Best: 0.500583
Epoch:  13     Time:    3.8      Best: 0.500583
Epoch:  14     Time:    4.2      Best: 0.500583
Epoch:  15     Time:    4.8      Best: 0.500583
Epoch:  16     Time:    3.7      Best: 0.500583
Epoch:  17     Time:    3.7      Best: 0.500583
Epoch:  18     Time:    4.0      Best: 0.500583
Epoch:  19     Time:    5.6      Best: 0.500583
Epoch:  20     Time:    4.7      Best: 0.500583
Epoch:  21     Time:    7.3      Best: 0.500583
Epoch:  22     Time:    4.2      Best: 0.500583
Epoch:  23     Time:    4.1      Best: 0.500583
Epoch:  24     Time:    5.3      Best: 0.500583
Epoch:  25     Time:    4.1      Best: 0.500583
Epoch:  26     Time:    3.5      Best: 0.500583
Epoch:  27     Time:    4.9      Best: 0.500583
Epoch:  28     Time:    5.6      Best: 0.500583
Epoch:  29     Time:    3.8      Best: 0.500583
Epoch:  30     Time:    3.6      Best: 0.500583
Epoch:  31     Time:    7.3      Best: 0.500583
Epoch:  32     Time:    4.7      Best: 0.500583
Epoch:  33     Time:    4.2      Best: 0.500583
Epoch:  34     Time:    4.0      Best: 0.500583
Epoch:  35     Time:    4.1      Best: 0.500583
Epoch:  36     Time:    5.3      Best: 0.500583
Epoch:  37     Time:    3.5      Best: 0.500583
Epoch:  38     Time:    4.9      Best: 0.500583
Epoch:  39     Time:    5.6      Best: 0.500583
Epoch:  40     Time:   10.6      Best: 0.500583
Epoch:  41     Time:    4.4      Best: 0.500583
Epoch:  42     Time:    3.7      Best: 0.500583
Epoch:  43     Time:    3.8      Best: 0.500583
Epoch:  44     Time:    3.8      Best: 0.500583
Epoch:  45     Time:    3.9      Best: 0.500583
Epoch:  46     Time:    3.8      Best: 0.500583
Epoch:  47     Time:    4.4      Best: 0.500583
Epoch:  48     Time:    3.5      Best: 0.500583
Epoch:  49     Time:    3.5      Best: 0.500583
