bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1470.0,"low":766.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    8.4      Best: 0.341828
Epoch:   1     Time:   12.2      Best: 0.738681
Epoch:   2     Time:   14.9      Best: 0.738681
Epoch:   3     Time:   19.7      Best: 0.738681
Epoch:   4     Time:   24.6      Best: 0.738681
Epoch:   5     Time:   23.7      Best: 0.738681
Epoch:   6     Time:   24.1      Best: 0.738681
Epoch:   7     Time:   24.1      Best: 0.738681
Epoch:   8     Time:   22.0      Best: 0.738681
Epoch:   9     Time:   21.1      Best: 0.738681
Epoch:  10     Time:   23.5      Best: 0.738681
Epoch:  11     Time:   21.5      Best: 0.738681
Epoch:  12     Time:   22.6      Best: 0.738681
Epoch:  13     Time:   23.5      Best: 0.738681
Epoch:  14     Time:   21.8      Best: 0.738681
Epoch:  15     Time:   18.0      Best: 0.738681
Epoch:  16     Time:   16.5      Best: 0.738681
Epoch:  17     Time:   16.9      Best: 0.738681
Epoch:  18     Time:   16.8      Best: 0.738681
Epoch:  19     Time:   16.1      Best: 0.738681
Epoch:  20     Time:   18.6      Best: 0.738681
Epoch:  21     Time:   15.6      Best: 0.738681
Epoch:  22     Time:   13.3      Best: 0.738681
Epoch:  23     Time:   15.1      Best: 0.738681
Epoch:  24     Time:   12.2      Best: 0.738681
Epoch:  25     Time:   11.9      Best: 0.738681
Epoch:  26     Time:   11.6      Best: 0.738681
Epoch:  27     Time:   12.1      Best: 0.738681
Epoch:  28     Time:   12.6      Best: 0.738681
Epoch:  29     Time:   11.8      Best: 0.738681
Epoch:  30     Time:   13.0      Best: 0.738681
Epoch:  31     Time:    9.5      Best: 0.738681
Epoch:  32     Time:   13.5      Best: 0.738681
Epoch:  33     Time:    6.0      Best: 0.738681
Epoch:  34     Time:    5.8      Best: 0.738681
Epoch:  35     Time:    6.6      Best: 0.738681
Epoch:  36     Time:    6.5      Best: 0.738681
Epoch:  37     Time:    7.6      Best: 0.738681
Epoch:  38     Time:    7.3      Best: 0.738681
Epoch:  39     Time:   10.4      Best: 0.738681
Epoch:  40     Time:   10.7      Best: 0.738681
Epoch:  41     Time:   11.2      Best: 0.738681
Epoch:  42     Time:   11.0      Best: 0.738681
Epoch:  43     Time:   14.9      Best: 0.738681
Epoch:  44     Time:   11.9      Best: 0.738681
Epoch:  45     Time:   11.3      Best: 0.738681
Epoch:  46     Time:   12.9      Best: 0.738681
Epoch:  47     Time:   11.3      Best: 0.738681
Epoch:  48     Time:    8.8      Best: 0.738681
Epoch:  49     Time:    9.9      Best: 0.738681
