bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1524.0,"low":748.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   12.0      Best: 0.344615
Epoch:   1     Time:   11.1      Best: 0.344615
Epoch:   2     Time:   12.1      Best: 0.344615
Epoch:   3     Time:    7.2      Best: 0.344615
Epoch:   4     Time:    9.7      Best: 0.344615
Epoch:   5     Time:    8.8      Best: 0.344615
Epoch:   6     Time:    8.4      Best: 0.344615
Epoch:   7     Time:   12.8      Best: 0.344615
Epoch:   8     Time:    9.9      Best: 0.344615
Epoch:   9     Time:   14.2      Best: 0.344615
Epoch:  10     Time:   12.1      Best: 0.344615
Epoch:  11     Time:   10.2      Best: 0.344615
Epoch:  12     Time:   20.3      Best: 0.344615
Epoch:  13     Time:   15.2      Best: 0.344615
Epoch:  14     Time:   15.3      Best: 0.344615
Epoch:  15     Time:   16.8      Best: 0.344615
Epoch:  16     Time:   13.2      Best: 0.344615
Epoch:  17     Time:   14.6      Best: 0.344615
Epoch:  18     Time:   14.8      Best: 0.344615
Epoch:  19     Time:   13.8      Best: 0.344615
Epoch:  20     Time:   12.4      Best: 0.344615
Epoch:  21     Time:   10.4      Best: 0.344615
Epoch:  22     Time:    9.8      Best: 0.344615
Epoch:  23     Time:   10.9      Best: 0.344615
Epoch:  24     Time:   10.9      Best: 0.344615
Epoch:  25     Time:   12.0      Best: 0.344615
Epoch:  26     Time:    9.6      Best: 0.344615
Epoch:  27     Time:   11.3      Best: 0.344615
Epoch:  28     Time:   16.2      Best: 0.344615
Epoch:  29     Time:    6.5      Best: 0.344615
Epoch:  30     Time:    6.6      Best: 0.344615
Epoch:  31     Time:    7.2      Best: 0.344615
Epoch:  32     Time:    6.9      Best: 0.344615
Epoch:  33     Time:    7.2      Best: 0.344615
Epoch:  34     Time:   11.7      Best: 0.344615
Epoch:  35     Time:    9.7      Best: 0.344615
Epoch:  36     Time:   11.5      Best: 0.344615
Epoch:  37     Time:   11.1      Best: 0.344615
Epoch:  38     Time:    8.7      Best: 0.344615
Epoch:  39     Time:    8.3      Best: 0.344615
Epoch:  40     Time:    9.6      Best: 0.344615
Epoch:  41     Time:   11.4      Best: 0.344615
Epoch:  42     Time:   12.4      Best: 0.344615
Epoch:  43     Time:   11.9      Best: 0.344615
Epoch:  44     Time:   13.4      Best: 0.344615
Epoch:  45     Time:   15.4      Best: 0.344615
Epoch:  46     Time:   15.8      Best: 0.344615
Epoch:  47     Time:   17.1      Best: 0.344615
Epoch:  48     Time:   15.3      Best: 0.344615
Epoch:  49     Time:   18.5      Best: 0.344615
