bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1299.0,"low":849.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    6.3      Best: 0.352924
Epoch:   1     Time:    7.8      Best: 0.352924
Epoch:   2     Time:    9.5      Best: 0.352924
Epoch:   3     Time:    5.9      Best: 0.352924
Epoch:   4     Time:    4.9      Best: 0.352924
Epoch:   5     Time:    8.1      Best: 0.352924
Epoch:   6     Time:    8.4      Best: 0.352924
Epoch:   7     Time:    7.3      Best: 0.352924
Epoch:   8     Time:   11.0      Best: 0.352924
Epoch:   9     Time:   10.2      Best: 0.352924
Epoch:  10     Time:   12.4      Best: 0.352924
Epoch:  11     Time:   11.5      Best: 0.352924
Epoch:  12     Time:   11.4      Best: 0.352924
Epoch:  13     Time:   11.1      Best: 0.352924
Epoch:  14     Time:   12.3      Best: 0.352924
Epoch:  15     Time:   11.2      Best: 0.352924
Epoch:  16     Time:    7.0      Best: 0.352924
Epoch:  17     Time:   12.2      Best: 0.352924
Epoch:  18     Time:    6.3      Best: 0.352924
Epoch:  19     Time:    6.5      Best: 0.352924
Epoch:  20     Time:    6.9      Best: 0.352924
Epoch:  21     Time:    6.1      Best: 0.352924
Epoch:  22     Time:    5.9      Best: 0.352924
Epoch:  23     Time:    7.8      Best: 0.352924
Epoch:  24     Time:    7.3      Best: 0.352924
Epoch:  25     Time:    7.5      Best: 0.352924
Epoch:  26     Time:    6.2      Best: 0.352924
Epoch:  27     Time:    7.4      Best: 0.352924
Epoch:  28     Time:    6.6      Best: 0.352924
Epoch:  29     Time:    5.3      Best: 0.352924
Epoch:  30     Time:    7.8      Best: 0.352924
Epoch:  31     Time:    6.3      Best: 0.352924
Epoch:  32     Time:    5.8      Best: 0.352924
Epoch:  33     Time:    4.5      Best: 0.352924
Epoch:  34     Time:    4.4      Best: 0.352924
Epoch:  35     Time:    4.5      Best: 0.352924
Epoch:  36     Time:    4.5      Best: 0.352924
Epoch:  37     Time:    6.4      Best: 0.352924
Epoch:  38     Time:    5.0      Best: 0.352924
Epoch:  39     Time:    5.5      Best: 0.352924
Epoch:  40     Time:    5.3      Best: 0.352924
Epoch:  41     Time:    4.9      Best: 0.352924
Epoch:  42     Time:   13.1      Best: 0.352924
Epoch:  43     Time:   14.9      Best: 0.352924
Epoch:  44     Time:   11.5      Best: 0.352924
Epoch:  45     Time:    9.1      Best: 0.352924
Epoch:  46     Time:    6.5      Best: 0.352924
Epoch:  47     Time:    6.1      Best: 0.352924
Epoch:  48     Time:    4.6      Best: 0.352924
Epoch:  49     Time:    4.4      Best: 0.352924
