bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1188.0,"low":683.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   13.7      Best: 0.335168
Epoch:   1     Time:    5.0      Best: 0.335168
Epoch:   2     Time:    8.8      Best: 0.335168
Epoch:   3     Time:    6.1      Best: 0.335168
Epoch:   4     Time:    5.0      Best: 0.335168
Epoch:   5     Time:    7.0      Best: 0.335168
Epoch:   6     Time:    9.1      Best: 0.335168
Epoch:   7     Time:   13.5      Best: 0.335168
Epoch:   8     Time:    9.0      Best: 0.335168
Epoch:   9     Time:    5.0      Best: 0.335168
Epoch:  10     Time:   11.3      Best: 0.335168
Epoch:  11     Time:    7.8      Best: 0.335168
Epoch:  12     Time:    7.5      Best: 0.335168
Epoch:  13     Time:    7.1      Best: 0.335168
Epoch:  14     Time:    9.5      Best: 0.335168
Epoch:  15     Time:    7.1      Best: 0.335168
Epoch:  16     Time:    8.1      Best: 0.335168
Epoch:  17     Time:    6.5      Best: 0.335168
Epoch:  18     Time:    8.7      Best: 0.335168
Epoch:  19     Time:    7.1      Best: 0.335168
Epoch:  20     Time:    5.4      Best: 0.335168
Epoch:  21     Time:    7.7      Best: 0.335168
Epoch:  22     Time:    6.9      Best: 0.335168
Epoch:  23     Time:    9.1      Best: 0.335168
Epoch:  24     Time:    7.5      Best: 0.335168
Epoch:  25     Time:    7.5      Best: 0.335168
Epoch:  26     Time:    8.7      Best: 0.335168
Epoch:  27     Time:    6.6      Best: 0.335168
Epoch:  28     Time:    6.9      Best: 0.335168
Epoch:  29     Time:    5.3      Best: 0.335168
Epoch:  30     Time:    5.5      Best: 0.335168
Epoch:  31     Time:    7.0      Best: 0.335168
Epoch:  32     Time:    6.9      Best: 0.335168
Epoch:  33     Time:   10.2      Best: 0.335168
Epoch:  34     Time:    8.7      Best: 0.335168
Epoch:  35     Time:    6.4      Best: 0.335168
Epoch:  36     Time:   13.1      Best: 0.335168
Epoch:  37     Time:    5.1      Best: 0.335168
Epoch:  38     Time:    5.4      Best: 0.335168
Epoch:  39     Time:    5.3      Best: 0.335168
Epoch:  40     Time:    5.8      Best: 0.335168
Epoch:  41     Time:    7.5      Best: 0.335168
Epoch:  42     Time:    7.3      Best: 0.335168
Epoch:  43     Time:    5.3      Best: 0.335168
Epoch:  44     Time:    5.2      Best: 0.335168
Epoch:  45     Time:    5.1      Best: 0.335168
Epoch:  46     Time:    5.2      Best: 0.335168
Epoch:  47     Time:    5.1      Best: 0.335168
Epoch:  48     Time:    6.3      Best: 0.335168
Epoch:  49     Time:    6.9      Best: 0.335168
