bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1573.0,"low":628.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   12.5      Best: 0.344838
Epoch:   1     Time:   15.6      Best: 0.344838
Epoch:   2     Time:   16.8      Best: 0.344838
Epoch:   3     Time:   16.6      Best: 0.344838
Epoch:   4     Time:   15.5      Best: 0.344838
Epoch:   5     Time:   12.4      Best: 0.344838
Epoch:   6     Time:    8.3      Best: 0.408442
Epoch:   7     Time:   11.9      Best: 0.408442
Epoch:   8     Time:    8.7      Best: 0.408442
Epoch:   9     Time:    7.2      Best: 0.408442
Epoch:  10     Time:    5.5      Best: 0.408442
Epoch:  11     Time:    5.8      Best: 0.408442
Epoch:  12     Time:    6.4      Best: 0.408442
Epoch:  13     Time:    5.3      Best: 0.408442
Epoch:  14     Time:    6.9      Best: 0.408442
Epoch:  15     Time:    5.4      Best: 0.408442
Epoch:  16     Time:    6.3      Best: 0.408442
Epoch:  17     Time:    8.7      Best: 0.408442
Epoch:  18     Time:   13.2      Best: 0.408442
Epoch:  19     Time:   13.7      Best: 0.408442
Epoch:  20     Time:   15.9      Best: 0.408442
Epoch:  21     Time:    8.7      Best: 0.408442
Epoch:  22     Time:    6.3      Best: 0.408442
Epoch:  23     Time:    7.6      Best: 0.408442
Epoch:  24     Time:   13.7      Best: 0.408442
Epoch:  25     Time:    8.4      Best: 0.408442
Epoch:  26     Time:    8.9      Best: 0.408442
Epoch:  27     Time:   12.7      Best: 0.408442
Epoch:  28     Time:   16.3      Best: 0.408442
Epoch:  29     Time:   15.1      Best: 0.408442
Epoch:  30     Time:    9.5      Best: 0.408442
Epoch:  31     Time:    7.6      Best: 0.408442
Epoch:  32     Time:    6.0      Best: 0.408442
Epoch:  33     Time:   15.0      Best: 0.408442
Epoch:  34     Time:   10.5      Best: 0.408442
Epoch:  35     Time:    9.7      Best: 0.408442
Epoch:  36     Time:   10.8      Best: 0.408442
Epoch:  37     Time:    6.0      Best: 0.408442
Epoch:  38     Time:    5.9      Best: 0.408442
Epoch:  39     Time:    5.6      Best: 0.408442
Epoch:  40     Time:    5.4      Best: 0.408442
Epoch:  41     Time:    6.4      Best: 0.408442
Epoch:  42     Time:    7.7      Best: 0.408442
Epoch:  43     Time:    8.5      Best: 0.408442
Epoch:  44     Time:    8.7      Best: 0.408442
Epoch:  45     Time:   11.2      Best: 0.408442
Epoch:  46     Time:   12.8      Best: 0.408442
Epoch:  47     Time:   12.4      Best: 0.408442
Epoch:  48     Time:    7.9      Best: 0.408442
Epoch:  49     Time:   10.7      Best: 0.408442
