bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1928.0,"low":139.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:   11.1      Best: 0.349154
Epoch:   1     Time:    8.4      Best: 0.349154
Epoch:   2     Time:    8.9      Best: 0.349154
Epoch:   3     Time:    9.6      Best: 0.349154
Epoch:   4     Time:    7.6      Best: 0.349154
Epoch:   5     Time:   10.1      Best: 0.349154
Epoch:   6     Time:   11.7      Best: 0.349154
Epoch:   7     Time:    9.1      Best: 0.349154
Epoch:   8     Time:    7.3      Best: 0.349154
Epoch:   9     Time:    7.7      Best: 0.349154
Epoch:  10     Time:    9.9      Best: 0.349154
Epoch:  11     Time:    7.9      Best: 0.349154
Epoch:  12     Time:    8.4      Best: 0.349154
Epoch:  13     Time:   15.1      Best: 0.349154
Epoch:  14     Time:    7.9      Best: 0.349154
Epoch:  15     Time:   13.2      Best: 0.349154
Epoch:  16     Time:    7.2      Best: 0.349154
Epoch:  17     Time:    8.4      Best: 0.349154
Epoch:  18     Time:    7.8      Best: 0.349154
Epoch:  19     Time:    7.4      Best: 0.349154
Epoch:  20     Time:    8.1      Best: 0.349154
Epoch:  21     Time:   13.0      Best: 0.349154
Epoch:  22     Time:    7.1      Best: 0.349154
Epoch:  23     Time:    5.3      Best: 0.349154
Epoch:  24     Time:    9.6      Best: 0.349154
Epoch:  25     Time:    5.5      Best: 0.349154
Epoch:  26     Time:    7.6      Best: 0.35627
Epoch:  27     Time:    5.3      Best: 0.35627
Epoch:  28     Time:    6.7      Best: 0.35627
Epoch:  29     Time:   10.3      Best: 0.35627
Epoch:  30     Time:    9.1      Best: 0.35627
Epoch:  31     Time:    4.6      Best: 0.35627
Epoch:  32     Time:    6.0      Best: 0.35627
Epoch:  33     Time:    6.2      Best: 0.35627
Epoch:  34     Time:    6.3      Best: 0.35627
Epoch:  35     Time:    5.7      Best: 0.35627
Epoch:  36     Time:    4.6      Best: 0.35627
Epoch:  37     Time:   12.8      Best: 0.35627
Epoch:  38     Time:    5.7      Best: 0.35627
Epoch:  39     Time:    4.6      Best: 0.35627
Epoch:  40     Time:    4.6      Best: 0.35627
Epoch:  41     Time:    4.5      Best: 0.35627
Epoch:  42     Time:    5.9      Best: 0.35627
Epoch:  43     Time:    4.5      Best: 0.35627
Epoch:  44     Time:    5.5      Best: 0.35627
Epoch:  45     Time:    6.8      Best: 0.35627
Epoch:  46     Time:    4.4      Best: 0.35627
Epoch:  47     Time:    7.3      Best: 0.35627
Epoch:  48     Time:    4.6      Best: 0.35627
Epoch:  49     Time:    7.5      Best: 0.35627
