bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1407.0,"low":612.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    6.4      Best: 0.342087
Epoch:   1     Time:   11.3      Best: 0.342087
Epoch:   2     Time:   11.0      Best: 0.38212
Epoch:   3     Time:   10.2      Best: 0.38212
Epoch:   4     Time:    6.2      Best: 0.38212
Epoch:   5     Time:   14.1      Best: 0.38212
Epoch:   6     Time:   21.8      Best: 0.38212
Epoch:   7     Time:   15.8      Best: 0.38212
Epoch:   8     Time:   16.2      Best: 0.38212
Epoch:   9     Time:   11.3      Best: 0.38212
Epoch:  10     Time:   15.0      Best: 0.38212
Epoch:  11     Time:   16.5      Best: 0.38212
Epoch:  12     Time:   14.3      Best: 0.38212
Epoch:  13     Time:   18.6      Best: 0.38212
Epoch:  14     Time:   17.8      Best: 0.38212
Epoch:  15     Time:   16.7      Best: 0.38212
Epoch:  16     Time:   12.1      Best: 0.38212
Epoch:  17     Time:   12.5      Best: 0.38212
Epoch:  18     Time:   14.1      Best: 0.38212
Epoch:  19     Time:   12.9      Best: 0.38212
Epoch:  20     Time:   14.1      Best: 0.38212
Epoch:  21     Time:   12.3      Best: 0.38212
Epoch:  22     Time:   14.3      Best: 0.38212
Epoch:  23     Time:    9.7      Best: 0.38212
Epoch:  24     Time:   12.5      Best: 0.38212
Epoch:  25     Time:    9.8      Best: 0.38212
Epoch:  26     Time:   11.7      Best: 0.38212
Epoch:  27     Time:   10.7      Best: 0.38212
Epoch:  28     Time:    8.0      Best: 0.38212
Epoch:  29     Time:    9.0      Best: 0.38212
Epoch:  30     Time:    9.2      Best: 0.38212
Epoch:  31     Time:    8.1      Best: 0.38212
Epoch:  32     Time:    8.6      Best: 0.38212
Epoch:  33     Time:   12.0      Best: 0.38212
Epoch:  34     Time:   11.8      Best: 0.38212
Epoch:  35     Time:   10.5      Best: 0.38212
Epoch:  36     Time:    8.9      Best: 0.38212
Epoch:  37     Time:    8.2      Best: 0.38212
Epoch:  38     Time:    5.1      Best: 0.38212
Epoch:  39     Time:    7.5      Best: 0.38212
Epoch:  40     Time:    6.7      Best: 0.38212
Epoch:  41     Time:    8.6      Best: 0.38212
Epoch:  42     Time:   10.6      Best: 0.38212
Epoch:  43     Time:    9.9      Best: 0.38212
Epoch:  44     Time:    7.4      Best: 0.38212
Epoch:  45     Time:    7.2      Best: 0.38212
Epoch:  46     Time:   10.3      Best: 0.38212
Epoch:  47     Time:    5.8      Best: 0.38212
Epoch:  48     Time:   10.3      Best: 0.38212
Epoch:  49     Time:   11.4      Best: 0.38212
