bin/classify_risp -a train  --sim_time 20000 --threads 16 --episodes 10 --epochs 50 --max_fitness 0.9 --encoder '{"spikes": {"max_spikes": 8, "flip_flop": 2}}' --decoder '{"spikes": {"binning_style": "wta"}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1472.0,"low":480.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    7.8      Best: 0.342087
Epoch:   1     Time:    8.1      Best: 0.500583
Epoch:   2     Time:    9.6      Best: 0.500583
Epoch:   3     Time:    8.9      Best: 0.500583
Epoch:   4     Time:    9.4      Best: 0.500583
Epoch:   5     Time:    9.1      Best: 0.500583
Epoch:   6     Time:    9.5      Best: 0.500583
Epoch:   7     Time:    8.3      Best: 0.500583
Epoch:   8     Time:   10.5      Best: 0.500583
Epoch:   9     Time:   10.3      Best: 0.500583
Epoch:  10     Time:    9.8      Best: 0.500583
Epoch:  11     Time:   16.3      Best: 0.500583
Epoch:  12     Time:   12.8      Best: 0.500583
Epoch:  13     Time:   10.2      Best: 0.500583
Epoch:  14     Time:    8.4      Best: 0.500583
Epoch:  15     Time:   10.2      Best: 0.500583
Epoch:  16     Time:   11.8      Best: 0.500583
Epoch:  17     Time:   12.6      Best: 0.500583
Epoch:  18     Time:   13.6      Best: 0.500583
Epoch:  19     Time:    9.3      Best: 0.500583
Epoch:  20     Time:    8.8      Best: 0.500583
Epoch:  21     Time:    6.4      Best: 0.500583
Epoch:  22     Time:   10.4      Best: 0.500583
Epoch:  23     Time:    6.8      Best: 0.500583
Epoch:  24     Time:    6.3      Best: 0.500583
Epoch:  25     Time:   14.0      Best: 0.500583
Epoch:  26     Time:   14.5      Best: 0.500583
Epoch:  27     Time:    7.8      Best: 0.500583
Epoch:  28     Time:    7.4      Best: 0.500583
Epoch:  29     Time:    8.3      Best: 0.500583
Epoch:  30     Time:   10.2      Best: 0.500583
Epoch:  31     Time:    8.7      Best: 0.500583
Epoch:  32     Time:    9.2      Best: 0.500583
Epoch:  33     Time:    7.1      Best: 0.500583
Epoch:  34     Time:    8.4      Best: 0.500583
Epoch:  35     Time:    9.9      Best: 0.500583
Epoch:  36     Time:    8.4      Best: 0.500583
Epoch:  37     Time:   10.8      Best: 0.500583
Epoch:  38     Time:   10.1      Best: 0.500583
Epoch:  39     Time:    6.0      Best: 0.500583
Epoch:  40     Time:    9.9      Best: 0.500583
Epoch:  41     Time:    6.4      Best: 0.500583
Epoch:  42     Time:    6.5      Best: 0.500583
Epoch:  43     Time:    9.9      Best: 0.500583
Epoch:  44     Time:    7.5      Best: 0.500583
Epoch:  45     Time:    6.4      Best: 0.500583
Epoch:  46     Time:    5.5      Best: 0.500583
Epoch:  47     Time:    8.0      Best: 0.500583
Epoch:  48     Time:    5.2      Best: 0.500583
Epoch:  49     Time:    7.0      Best: 0.500583
