bin/classify_risp -a train -t dense --sim_time 1800 --threads 16 --epochs 100 --episodes 10 --encoder '{"spikes": {"flip_flop": 2, "max_spikes": 10}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1754.0,"low":327.0,"type":"D"} ]
Data streams max length: 180  
Epoch:   0     Time:    3.3      Best: 0.357894
Epoch:   1     Time:    2.8      Best: 0.357894
Epoch:   2     Time:    2.8      Best: 0.357894
Epoch:   3     Time:    2.7      Best: 0.357894
Epoch:   4     Time:    5.1      Best: 0.357894
Epoch:   5     Time:    4.0      Best: 0.357894
Epoch:   6     Time:    4.0      Best: 0.357894
Epoch:   7     Time:    2.9      Best: 0.357894
Epoch:   8     Time:    2.8      Best: 0.357894
Epoch:   9     Time:    2.7      Best: 0.357894
Epoch:  10     Time:    2.7      Best: 0.357894
Epoch:  11     Time:    3.0      Best: 0.357894
Epoch:  12     Time:    2.8      Best: 0.357894
Epoch:  13     Time:    3.0      Best: 0.357894
Epoch:  14     Time:    2.8      Best: 0.357894
Epoch:  15     Time:    3.0      Best: 0.357894
Epoch:  16     Time:    2.9      Best: 0.359056
Epoch:  17     Time:    2.9      Best: 0.359056
Epoch:  18     Time:    2.7      Best: 0.359056
Epoch:  19     Time:    4.6      Best: 0.359056
Epoch:  20     Time:    3.9      Best: 0.359056
Epoch:  21     Time:    5.4      Best: 0.359056
Epoch:  22     Time:    5.1      Best: 0.359056
