bin/classify_risp -a train -t dense --sim_time 1800 --threads 16 --epochs 100 --episodes 10 --encoder '{"spikes": {"flip_flop": 2, "max_spikes": 10}}' --extra_eons_params '{"population_size": 50}'
Attribute Info(Jspace):[
{"high":1.0,"low":0.0,"type":"D"},
{"high":1.0,"low":0.0,"type":"D"} ]
Data streams max length: 180  180  
Epoch:   0     Time:   12.4      Best: 0.357845
Epoch:   1     Time:   13.6      Best: 0.357845
Epoch:   2     Time:   12.1      Best: 0.357845
Epoch:   3     Time:   12.2      Best: 0.357845
Epoch:   4     Time:   12.5      Best: 0.357845
Epoch:   5     Time:   13.3      Best: 0.357845
Epoch:   6     Time:   13.2      Best: 0.357845
Epoch:   7     Time:   12.6      Best: 0.357845
Epoch:   8     Time:   12.8      Best: 0.357845
Epoch:   9     Time:   14.0      Best: 0.357845
Epoch:  10     Time:   13.1      Best: 0.357845
Epoch:  11     Time:   14.5      Best: 0.357845
Epoch:  12     Time:   15.7      Best: 0.357845
Epoch:  13     Time:   13.4      Best: 0.357845
Epoch:  14     Time:   12.7      Best: 0.357845
Epoch:  15     Time:   12.8      Best: 0.357845
Epoch:  16     Time:   12.4      Best: 0.357845
Epoch:  17     Time:   12.1      Best: 0.357845
Epoch:  18     Time:   12.3      Best: 0.357845
